7167 ,(COMMACATEGORY)
3450 我(Nh)
3029 的(DE)
1730 這(Nep)
1657 個(Nf)
1594 是(SHI)
1118 我們(Nh)
1096 :(COLONCATEGORY)
1041 。(PERIODCATEGORY)
 998 那(Nep)
 931 你(Nh)
 891 老師(Na)
 814 覺得(VK)
 666 在(P)
 601 一個(D)
 575 不(D)
 558 說(VE)
 517 要(D)
 494 有(V_2)
 452 ?(QUESTIONCATEGORY)
 441 因為(Cbb)
 439 同學(Na)
 425 也(D)
 401 就(D)
 397 夏(Nb_PERSON)
 397 一(Neu)
 384 小組(Na)
 384 剛剛(D)
 371 他(Nh)
 368 工作(Na)
 367 所以(Cbb)
 362 事情(Na)
 361 就是(Cbb)
 361 對(P)
 350 了(Di)
 343 ...(SYMBOLSTRING)
 340 、(PAUSECATEGORY)
 336 講(VE)
 331 然後(D)
 322 對(VH)
 310 何(Nb_PERSON)
 304 朱生(Nb_PERSON)
 299 好(VH)
 292 可以(D)
 287 跟(P)
 287 件(Nf)
 285 系(Nc)
 273 都(D)
 269 今天(Nd_DATE)
 269 不是(Na)
 267 會(D)
 237 時候(Na)
 237 來(D)
 232 你們(Nh)
 226 沒有(D)
 224 現在(Nd_DATE)
 220 有(D)
 219 如果(Cbb)
 205 知道(VK)
 204 很(Dfa)
 204 但是(Cbb)
 200 這樣(VH)
 195 了(T)
 186 人(Na)
 175 事(Na)
 172 她(Nh)
 169 做(VC)
 166 東西(Na)
 166 大家(Nh)
 165 個人(Na)
 163 裡面(Ncd)
 162 ）(PARENTHESISCATEGORY)
 162 （(PARENTHESISCATEGORY)
 161 被(P)
 160 再(D)
 160 他們(Nh)
 159 成員(Na)
 159 什麼(Nep)
 157 想(VE)
 157 其實(D)
 156 沒有(VJ)
 156 在(D)
 146 自己(Nh)
 140 上(Ncd)
 135 這(Dfa)
 134 可是(Cbb)
 133 真的(D)
 130 個(DE)
 128 種(Nf)
 128 同意(VK)
 126 嗎(T)
 121 的(T)
 120 把(P)
 120 已經(D)
 118 先(D)
 117 巫生(Nb_PERSON)
 116 清楚(VH)
 116 文(Na)
 115 1(Neu)
 113 還(D)
 113 去(D)
 110 心理系(Nc)
 109 讓(VL)
 108 到(P)
 108 兩(Neu)
 106 點(Nf)
 105 說(Na)
 103 問題(Na)
 101 當事人(Na)
  99 還是(D)
  99 是(D)
  98 !(EXCLANATIONCATEGORY)
  97 部分(Neqa)
  97 認為(VE)
  96 過程(Na)
  96 白色(Na)
  96 友(Na)
  93 7.13(Neu)
  92 問(VE)
  92 一些(Neqa)
  91 看(VC)
  91 到底(D)
  90 發生(VJ)
  90 回應(VC)
  89 怎麼(D)
  89 學生(Na)
  89 呢(T)
  89 一(D)
  87 而(Cbb)
  87 權力(Na)
  85 關係(Na)
  84 恐怖(VH)
  83 但(Cbb)
  83 事件(Na)
  82 性(Na)
  81 等一下(Nb)
  81 ......(SYMBOLSTRING)
  80 非常(Dfa)
  80 應該(D)
  79 討論(VE)
  79 第一(Neu)
  79 不要(D)
  78 下(Nf)
  77 沒(D)
  76 聽到(VE)
  76 上(Ng)
  75 面對(VC)
  75 可能(D)
  74 了(DE)
  73 想要(VE)
  72 它(Nh)
  71 第二(Neu)
  71 才(Da)
  70 聽(VE)
  70 就是說(Dk)
  70 前面(Ncd)
  70 不是(Cbb)
  69 給(P)
  68 看到(VE)
  68 嘛(T)
  67 「(PARENTHESISCATEGORY)
  66 文章(Na)
  66 所(D)
  66 」(PARENTHESISCATEGORY)
  65 處理(VC)
  65 甚麼(Nep)
  65 不能(D)
  64 道歉(VB)
  64 討論(Na)
  63 還有(Caa)
  63 而且(Cbb)
  63 剛才(Nd_DATE)
  62 出來(VA)
  61 談(VE)
  61 當然(D)
  61 時間(Na)
  61 好不(Dfa)
  60 的話(Cba)
  60 或者(Caa)
  57 針對(P)
  57 釐(VC)
  57 角色(Na)
  57 可(D)
  56 這邊(Ncd)
  56 用(P)
  56 書(Na)
  56 很多(Neqa)
  56 妳(Nh)
  56 其他(Neqa)
  56 2(Neu)
  55 怎麼樣(VH)
  55 媒體(Na)
  55 其(Nep)
  54 臉(Na)
  54 澄清(VE)
  54 次(Nf)
  54 一起(D)
  54 F(FW)
  53 這些(Neqa)
  53 至少(Da)
  53 希望(VK)
  53 像(P)
  53 之後(Ng)
  52 這樣子(VH)
  52 核對(VC)
  52 整(Neqa)
  52 後面(Ncd)
  52 公開(VHC)
  51 辦法(Na)
  51 對於(P)
  51 好像(D)
  51 太(Dfa)
  50 話(Na)
  50 影響力(Na)
  50 幾(Neu)
  49 為什麼(D)
  48 那(Dk)
  48 責任(Na)
  48 段(Nf)
  48 實是(VG)
  48 只是(D)
  48 PO(FW)
  47 點(Na)
  47 相信(VK)
  47 外(Ncd)
  47 又(D)
  47 中(Ng)
  46 願意(VK)
  46 能夠(D)
  46 痛苦(Na)
  46 最後(Nd_DATE)
  46 一件(Nb)
  45 這麼(D)
  45 請(VF)
  45 要(Cbb)
  45 有人(Nb)
  45 團體(Na)
  45 和(Caa)
  44 為(P)
  44 意思(Na)
  44 完(VH)
  43 現場(Nc)
  43 或(Caa)
  43 作為(Na)
  42 系主任(Na)
  42 或是(Caa)
  41 那(D)
  41 誰(Nh)
  41 不可以(D)
  41 三(Neu)
  40 陳述(VE)
  40 輔大(Nb_ORGANIZATION)
  40 社會(Na)
  40 每(Nes)
  40 往(P)
  40 大(VH)
  40 來說(Nb)
  40 一直(D)
  39 重要(VH)
  39 跟(Caa)
  39 有的(Neqa)
  39 地方(Na)
  39 啦(T)
  39 啊(T)
  38 清(VH)
  38 朱(Nb)
  38 接受(VC)
  37 就是(T)
  36 發(VC)
  36 理解(VK)
  36 為甚麼(D)
  36 對話(Na)
  36 多(VH)
  36 夏(Nd_DATE)
  36 呃(D)
  36 不會(D)
  35 方式(Na)
  35 回到(VCL)
  35 只(Da)
  35 共識(Na)
  35 位(Nf)
  34 阿(Nc)
  34 當時(Nd_DATE)
  34 當(P)
  34 從(P)
  34 後來(Nd_DATE)
  34 以及(Caa)
  34 一樣(VH)
  33 需要(VK)
  33 朋友(Na)
  33 後果(Na)
  33 完全(D)
  33 外面(Ncd)
  33 回應(Na)
  33 吧(T)
  33 一定(D)
  33 B(FW)
  32 講(Na)
  32 著(Di)
  32 狀態(Na)
  32 比較(Dfa)
  32 OK(FW)
  31 更(D)
  31 懂(VK)
  31 主任(Na)
  31 ——(SYMBOLSTRING)
  31 email(FW)
  31 S(FW)
  30 過(Di)
  30 進行(VC)
  30 巫(Na)
  30 另外(Cbb)
  30 H(FW)
  29 齁(Nb)
  29 能(D)
  29 第三(Neu)
  29 收回(VC)
  29 回(VCL)
  29 哪(Nep)
  29 功能(Na)
  29 出去(VA)
  29 使用(VC)
  28 身(Na)
  28 變成(VG)
  28 該(D)
  28 的話(Cbb)
  28 此(Nep)
  28 提問(VC)
  28 提(VE)
  28 寫(VC)
  28 件(Na)
  28 po(FW)
  28 7月13號(Nd_DATE)
  27 邏輯(Na)
  27 脈絡(Na)
  27 經驗(Na)
  27 立場(Na)
  27 直接(VH)
  27 決定(Na)
  27 樣(Nf)
  27 對(D)
  27 具體(VH)
  27 來(VA)
  27 之後(Nd_DATE)
  27 M(FW)
  26 那麼(D)
  26 要(VC)
  26 約談(VC)
  26 用(VC)
  26 搞(VC)
  26 推論(Na)
  26 快(VH)
  26 平(VH)
  26 外部(Ncd)
  26 報告(Na)
  26 利益(Na)
  25 找(VC)
  25 所有(Neqa)
  25 心理(Na)
  25 場(Nf)
  25 別人(Nh)
  24 資料(Na)
  24 讚(VH)
  24 網路(Na)
  24 殺(VC)
  24 指控(Na)
  24 意見(Na)
  24 學校(Nc)
  24 包括(VK)
  24 他(Neqa)
  24 不同(VH)
  24 上面(Ncd)
  23 馬上(D)
  23 情緒(Na)
  23 年(Nf)
  23 師生(Na)
  23 寄(VD)
  23 天(Nf)
  23 嗯(I)
  23 和(P)
  23 告訴(VE)
  23 動作(Na)
  23 任何(Neqa)
  23 ok(FW)
  22 錯(VH)
  22 進入(VCL)
  22 進來(VA)
  22 走(VA)
  22 讚(VC)
  22 讀(VC)
  22 者(Na)
  22 空間(Na)
  22 發言(VA)
  22 發言(Na)
  22 甲(Neu)
  22 沒辦法(VI)
  22 死(VH)
  22 月(Na)
  22 最(Dfa)
  22 效果(Na)
  22 所謂(VK)
  22 壓迫(VC)
  22 到(VC)
  22 共同(D)
  22 共同(A)
  22 作為(VG)
  22 上(Di)
  22 N(FW)
  21 院長(Na)
  21 那些(Neqa)
  21 語言(Na)
  21 而是(Cbb)
  21 繼續(VF)
  21 篇(Nf)
  21 確實(D)
  21 痛苦(VH)
  21 沒關係(VH)
  21 有點(Dfa)
  21 拿(VC)
  21 打(VC)
  21 怎樣(VH)
  21 必須(D)
  21 影響(Na)
  21 對不起(VJ)
  21 四(Neu)
  21 並(D)
  20 須要(D)
  20 需要(Na)
  20 關心(VK)
  20 這樣(Dfa)
  20 議題(Na)
  20 結果(Na)
  20 系(Na)
  20 樣子(Na)
  20 某(Nes)
  20 教育(Na)
  20 必(D)
  20 後(Ng)
  20 帶(VC)
  20 夏(Nb)
  20 壓力(Na)
  20 同時(Nd_DATE)
  20 只有(D)
  20 受害者(Na)
  20 傷害(Na)
  20 下面(Ncd)
  19 這裡(Ncd)
  19 要求(Na)
  19 補充(VC)
  19 目前(Nd_DATE)
  19 當初(Nd_DATE)
  19 由(P)
  19 狀況(Na)
  19 殺死(VC)
  19 權威(Na)
  19 本來(D)
  19 提議(Na)
  19 層次(Na)
  19 導師(Na)
  19 在場(VA)
  19 句(Nf)
  19 動力(Na)
  19 前(Ncd)
  19 出(VC)
  19 內容(Na)
  18 雖然(Cbb)
  18 開(VC)
  18 講話(VA)
  18 演(VC)
  18 提到(VE)
  18 承擔(VC)
  18 得很(Dfb)
  18 得到(VJ)
  18 得(D)
  18 台灣(Nc_LOCATION)
  18 及(Caa)
  18 信(Na)
  18 以(P)
  18 事實(Na)
  18 L(FW)
  17 開始(VH)
  17 討論會(Na)
  17 要(Nb_PERSON)
  17 裡(Ncd)
  17 結束(VHC)
  17 禮拜(Na)
  17 相關(VH)
  17 直(D)
  17 接下來(D)
  17 承認(VE)
  17 成立(VC)
  17 在(VCL)
  17 回答(VE)
  17 回來(VA)
  17 判斷(VE)
  17 像是(SHI)
  17 位子(Na)
  17 也許(D)
  17 下(Ng)
  16 麥克風(Na)
  16 邀請(VC)
  16 質疑(VE)
  16 負責(VL)
  16 訊息(Na)
  16 與(Caa)
  16 結構(Na)
  16 站(VA)
  16 真實(VH)
  16 清楚(VC)
  16 決定(VE)
  16 朱文(Nb_PERSON)
  16 晚上(Nd_TIME)
  16 播(VC)
  16 接(VC)
  16 按(VC)
  16 指(VC)
  16 成了(Nb)
  16 封信(Nb_PERSON)
  16 好意思(VH)
  16 喔(T)
  16 各(Nes)
  16 前提(Na)
  16 內部(Ncd)
  16 做(VB)
  16 位置(Na)
  16 互相(D)
  16 互動(VA)
  16 之前(Ng)
  16 之前(Nd_DATE)
  16 不管(Cbb)
  16 下(VC)
  16 3(Neu)
  15 鬥(VC)
  15 面(Na)
  15 非常(A)
  15 部分(Na)
  15 譬如說(P)
  15 說明(Na)
  15 等(VC)
  15 種(A)
  15 程度(Na)
  15 甲(Na)
  15 比較(Na)
  15 本(Na)
  15 方法(Na)
  15 成為(VG)
  15 感覺(Na)
  15 恐(VK)
  15 如果(Cba)
  15 多(D)
  15 基本(Na)
  15 在在(D)
  15 周生(Nb_PERSON)
  15 剛(D)
  15 全(Neqa)
  15 佈(VC)
  15 乙(Neu)
  15 中間(Ncd)
  15 丙(Neu)
  15 不用(D)
  15 上(VC)
  15 Email(FW)
  14 雙方(Nh)
  14 關於(P)
  14 跟(VC)
  14 覺(VK)
  14 裡頭(Ncd)
  14 著(VC)
  14 確認(VE)
  14 痾(Nb)
  14 畢業(VH)
  14 甚至(D)
  14 理由(Na)
  14 現(D)
  14 無法(D)
  14 機會(Na)
  14 會(Na)
  14 曾經(D)
  14 按(P)
  14 戊(Neu)
  14 恩(Na)
  14 形式(Na)
  14 希望(Na)
  14 完(VC)
  14 各自(Nh)
  14 叫(VE)
  14 原則(Na)
  14 半(Neqa)
  14 們(Na)
  14 作(VC)
  14 之下(Ng)
  14 主謀(Na)
  14 世界(Nc)
  14 不然(Cbb)
  14 K(FW)
  14 G(FW)
  14 FB(FW)
  14 C(FW)
  14 ;(SEMICOLONCATEGORY)
  14 7(Neu)
  13 體制(Na)
  13 難(VH)
  13 贊成(VK)
  13 負(VJ)
  13 認(VC)
  13 記者會(Na)
  13 被(Na)
  13 確(D)
  13 的確(D)
  13 當中(Ng)
  13 生(VC)
  13 法(Na)
  13 決策(Na)
  13 比如(P)
  13 每(D)
  13 步(Nf)
  13 權(Na)
  13 條件(Na)
  13 會議(Na)
  13 是(VH)
  13 方向(Na)
  13 提案(Na)
  13 提(VC)
  13 把(Na)
  13 承接(VJ)
  13 字(Na)
  13 在乎(VK)
  13 台下(Nc)
  13 到(Caa)
  13 公共(A)
  13 全部(Neqa)
  13 何(Nb)
  13 人家(Nh)
  13 些(Nf)
  13 之間(Ng)
  13 不應該(Nb)
  13 “(PARENTHESISCATEGORY)
  12 點名(VA)
  12 電話(Na)
  12 院(Nc)
  12 邊(Ncd)
  12 踩(VC)
  12 聲明(Na)
  12 確是(SHI)
  12 確定(VK)
  12 看(Di)
  12 發(VH)
  12 發(Nb)
  12 特別(VH)
  12 為人(Na)
  12 有關(VJ)
  12 收到(VC)
  12 感受(Na)
  12 思考(VE)
  12 怎麼辦(VH)
  12 建議(Na)
  12 就是(SHI)
  12 如同(P)
  12 場合(Na)
  12 場(Nc)
  12 在於(VK)
  12 噢(I)
  12 喔(I)
  12 同(D)
  12 召集人(Na)
  12 其中(Nep)
  12 兩(Nd_DATE)
  12 做出(VC)
  12 份(Nf)
  12 以為(VE)
  12 以是(Cbb)
  12 久(VH)
  12 e-mail(FW)
  12 /(SYMBOLCATEGORY)
  11 離開(VC)
  11 重新(D)
  11 選擇(VC)
  11 資訊(Na)
  11 說法(Na)
  11 詢問(VE)
  11 行(Na)
  11 落差(Na)
  11 給(D)
  11 算(VE)
  11 當下(Nd_DATE)
  11 比較(VC)
  11 某些(Neqa)
  11 是非(Na)
  11 方(Nf)
  11 新聞(Na)
  11 放(VC)
  11 提出(VC)
  11 描述(Na)
  11 打電話(VB)
  11 感受到(VK)
  11 得(DE)
  11 彼此(Nh)
  11 層(Nf)
  11 實際(VH)
  11 實在(D)
  11 客觀(VH)
  11 大家(Na)
  11 哪(D)
  11 同樣(VH)
  11 同(P)
  11 合作(VH)
  11 只是(Cbb)
  11 原來(D)
  11 刻(Nf)
  11 共(D)
  11 傳(Na)
  11 侵(VC)
  11 來(T)
  11 作用(Na)
  11 下去(Di)
  11 ”(PARENTHESISCATEGORY)
  11 6月7號(Nd_DATE)
  11 6(Neu)
  10 需求(Na)
  10 開放(VC)
  10 開始(VL)
  10 論述(Na)
  10 談(VC)
  10 調查(VE)
  10 說話(VA)
  10 認識(VJ)
  10 要是(Cbb)
  10 而言(Nb)
  10 經歷(VJ)
  10 笑(VA)
  10 稍微(D)
  10 看(VE)
  10 產生(VHC)
  10 版本(Na)
  10 決議(Na)
  10 段(Na)
  10 次(Cbb)
  10 機(Na)
  10 根本(D)
  10 校(Nc)
  10 本身(Nh)
  10 文字(Na)
  10 效應(Na)
  10 推(VC)
  10 接到(VC)
  10 掉(VH)
  10 指(Na)
  10 想法(Na)
  10 情況(Na)
  10 恐懼(VK)
  10 平(VC)
  10 差異(Na)
  10 工作(VA)
  10 對話(VA)
  10 學習(VC)
  10 妳們(Nh)
  10 大概(D)
  10 哪裡(Ncd)
  10 告知(VE)
  10 吳思瑤(Nb_PERSON)
  10 名字(Na)
  10 可能(Na)
  10 可以(VH)
  10 參與(VC)
  10 前進(VA)
  10 保護(VC)
  10 保密(VA)
  10 以來(Ng)
  10 仍然(D)
  10 五(Neu)
  10 了解(VK)
  10 主觀(VH)
  10 主動(VH)
  10 P(FW)
  10 E(FW)
   9 首先(D)
   9 階段(Na)
   9 部份(Neqa)
   9 達到(VJ)
   9 過頭(VH)
   9 過去(Nd_DATE)
   9 造成(VG)
   9 身分(Na)
   9 請問(VE)
   9 談話(Na)
   9 誤導(VC)
   9 認同(VJ)
   9 記者(Na)
   9 解決(VC)
   9 行政(Na)
   9 行動(Na)
   9 若(Cbb)
   9 花(VC)
   9 舉手(VA)
   9 稿(Na)
   9 程序(Na)
   9 碩(Na)
   9 發信(VB)
   9 疑問(Na)
   9 溝通(VC)
   9 比例(Na)
   9 欸(I)
   9 有些(Neqa)
   9 明白(VK)
   9 既然(Cbb)
   9 擔心(VK)
   9 撤(VC)
   9 提(VB)
   9 指控(VE)
   9 幾(D)
   9 幹嘛(VA)
   9 尊重(VJ)
   9 如何(D)
   9 天(Na)
   9 坐(VA)
   9 嘛(D)
   9 哦(T)
   9 否定(VC)
   9 司法(Na)
   9 可能(VH)
   9 叫(VG)
   9 反應(Na)
   9 前(Nes)
   9 分鐘(Nf)
   9 再說(Dk)
   9 假設(Na)
   9 二(Neu)
   9 之(DE)
   9 不到(VJ)
   9 三月(Nd_DATE)
   9 13(Neu)
   8 點(Dfb)
   8 鞠躬(VB)
   8 錄影(VA)
   8 重現(VA)
   8 都會(Na)
   8 遠(VH)
   8 進(VC)
   8 造(VC)
   8 逐字(D)
   8 辦(VC)
   8 身份(Na)
   8 跳(VA)
   8 起來(Di)
   8 證(Na)
   8 說服(VF)
   8 記錄(Na)
   8 舉(VC)
   8 至於(P)
   8 腕(Na)
   8 聲音(Na)
   8 老(VH)
   8 結論(Na)
   8 等號(Na)
   8 等於(VG)
   8 等(P)
   8 看起來(D)
   8 當天(Nd_DATE)
   8 清(Nb)
   8 涉及(VK)
   8 消息(Na)
   8 核心(Na)
   8 未來(Nd_DATE)
   8 是否(D)
   8 旁邊(Ncd)
   8 於(P)
   8 敢(VL)
   8 敏感(VH)
   8 掛(VC)
   8 承受(VC)
   8 扛(VC)
   8 所(Cbb)
   8 感覺到(VK)
   8 想(VB)
   8 情感(Na)
   8 您(Nh)
   8 怕(VK)
   8 從頭到尾(D)
   8 很多(VH)
   8 小(VH)
   8 對錯(Na)
   8 對了(VH)
   8 學說(Na)
   8 學(VC)
   8 好(Cbb)
   8 大(A)
   8 夠(VH)
   8 回去(VA)
   8 向(P)
   8 受傷(VH)
   8 割(VC)
   8 例子(Na)
   8 也好(T)
   8 不一定(D)
   8 O(FW)
   8 851(Neu)
   7 難道(D)
   7 除非(Cbb)
   7 除了(P)
   7 開會(VA)
   7 錯誤(Na)
   7 錯(Na)
   7 錄音(VB)
   7 重點(Na)
   7 酒(Na)
   7 過(Dfa)
   7 遍(Nf)
   7 逼(VF)
   7 進去(VA)
   7 通報(VE)
   7 這(Ncd)
   7 透過(P)
   7 輔仁大學(Nb_ORGANIZATION)
   7 踢(VC)
   7 起(Di)
   7 負起(VC)
   7 諮商(VE)
   7 誤解(Na)
   7 詮釋(Na)
   7 設計(Na)
   7 蔡生(Nb_PERSON)
   7 自動(VH)
   7 耶(T)
   7 總結(Na)
   7 給(VD)
   7 細(VH)
   7 立法委員(Na)
   7 研究生(Na)
   7 眾人(Na)
   7 真(D)
   7 發展(VC)
   7 班(Na)
   7 版(Na)
   7 為(VG)
   7 決(VE)
   7 汙名(Nb)
   7 殺(VA)
   7 權利(Na)
   7 檢查(VE)
   7 某(Na)
   7 有些(Dfa)
   7 時(Na)
   7 既(Cbb)
   7 收(VC)
   7 擔(VC)
   7 提議(VE)
   7 拿起來(VB)
   7 拿起(VC)
   7 拖(VC)
   7 承諾(Na)
   7 成(VH)
   7 想像(Na)
   7 形(Na)
   7 封(Nf)
   7 實有(VJ)
   7 完整(VH)
   7 存在(VA)
   7 多少(Neqa)
   7 堅持(VK)
   7 域(Nc)
   7 回憶(Na)
   7 回(Nf)
   7 回(D)
   7 呀(T)
   7 否認(VE)
   7 名譽(Na)
   7 各(D)
   7 原因(Na)
   7 劃(VC)
   7 前(Ng)
   7 刀(Na)
   7 出現(VH)
   7 公審(VC)
   7 公(Na)
   7 內(Ncd)
   7 停在(Nb)
   7 做為(VG)
   7 信任(VJ)
   7 保皇黨(Nb)
   7 今(Nd_DATE)
   7 了(VJ)
   7 主導(Na)
   7 主(Na)
   7 不過(Cbb)
   7 下(Ncd)
   7 三十(Neu)
   7 〞(PARENTHESISCATEGORY)
   7 〝(PARENTHESISCATEGORY)
   6 願(VK)
   6 靠近(VC)
   6 難題(Na)
   6 隱私(Na)
   6 錄音(Na)
   6 重大(VH)
   6 過來(VA)
   6 運作(VA)
   6 通過(VC)
   6 跳(Na)
   6 越來越(Dfa)
   6 走到(VCL)
   6 資深(VH)
   6 變(VH)
   6 課(Na)
   6 說明(VE)
   6 解釋(Na)
   6 要不然(Cbb)
   6 表達(VC)
   6 蔡(Nb)
   6 萬一(Cbb)
   6 舒服(VH)
   6 能力(Na)
   6 聽起來(D)
   6 考量(VE)
   6 組(Nf)
   6 約(VC)
   6 算(VG)
   6 站起來(VA)
   6 社(Nc)
   6 真正(D)
   6 發酵(VH)
   6 當事(VA)
   6 留下來(VA)
   6 申請(VF)
   6 火(Na)
   6 清(Nd_DATE)
   6 波(Nf)
   6 權益(Na)
   6 校對(VC)
   6 朱(Na)
   6 朝向(VCL)
   6 曉得(VK)
   6 暫時(D)
   6 晚(Nd_TIME)
   6 昨天(Nd_DATE)
   6 故事(Na)
   6 推進(VA)
   6 拉(VC)
   6 手(Na)
   6 成(VG)
   6 憤怒(VH)
   6 慢(VH)
   6 感(Na)
   6 意義(Na)
   6 想要(VC)
   6 急(VH)
   6 怎樣(D)
   6 念(VC)
   6 忘記(VK)
   6 心裡(Nb)
   6 很好(VH)
   6 幾乎(Da)
   6 年(Na)
   6 幫(P)
   6 常常(D)
   6 小時(Na)
   6 對待(VC)
   6 完成(VC)
   6 天才(Na)
   6 大學(Nc)
   6 多(A)
   6 外界(Ncd)
   6 外(Ng)
   6 塑(VC)
   6 場景(Na)
   6 報導(Na)
   6 基於(P)
   6 困難(VH)
   6 問(P)
   6 啊(I)
   6 哪裡(D)
   6 和平(VH)
   6 召開(VC)
   6 另外(Da)
   6 受到(VJ)
   6 反對(VE)
   6 又(Caa)
   6 去年(Nd_DATE)
   6 卻(D)
   6 即便(Cbb)
   6 博(VH)
   6 協助(VC)
   6 前後(D)
   6 公道(VH)
   6 個性(Na)
   6 亂性(VH)
   6 亂(VH)
   6 主導(VC)
   6 中(A)
   6 不能夠(D)
   6 下來(Di)
   6 上去(VA)
   6 三(D)
   6 一定(A)
   6 ~(SYMBOLCATEGORY)
   6 fb(FW)
   6 R(FW)
   6 I(FW)
   6 A(FW)
   6 .(PERIODCATEGORY)
   5 陣(Nf)
   5 關注(VJ)
   5 關切(VJ)
   5 關(VC)
   5 開放(VH)
   5 開(Na)
   5 重(VH)
   5 那天(Nd_DATE)
   5 那(Ncd)
   5 達成(VC)
   5 身為(VG)
   5 身心(Na)
   5 路(Na)
   5 質(Na)
   5 資歷(Na)
   5 謝謝(VJ)
   5 誒(I)
   5 認錯(VA)
   5 認知(Na)
   5 話題(Na)
   5 話語(Na)
   5 試(VF)
   5 記憶(Na)
   5 記得(VK)
   5 角度(Na)
   5 覺(Na)
   5 規則(Na)
   5 表示(VE)
   5 行為(Na)
   5 蠻(Dfa)
   5 號(Nf)
   5 著(D)
   5 至(P)
   5 自(P)
   5 聊(VE)
   5 維持(VJ)
   5 經驗到(VK)
   5 經過(P)
   5 結果(Dk)
   5 組成(VG)
   5 組(Nc)
   5 紀錄(Na)
   5 系統(Na)
   5 篇(Na)
   5 矛盾(VH)
   5 發揮(VJ)
   5 發問(VA)
   5 當場(D)
   5 留言(Na)
   5 生存(VH)
   5 牽涉到(VJ)
   5 爭議(Na)
   5 熟悉(VJ)
   5 無(VJ)
   5 為止(Ng)
   5 漏(VH)
   5 滿(Dfa)
   5 清(VC)
   5 涉(VK)
   5 沒(VJ)
   5 母子(Na)
   5 死掉(VH)
   5 死(Dfb)
   5 正是(SHI)
   5 檔案(Na)
   5 樣(Na)
   5 案(Na)
   5 校方(Na)
   5 朱生發(Nb_PERSON)
   5 本(D)
   5 是以(Cbb)
   5 方面(Na)
   5 新(VH)
   5 攻擊(VC)
   5 擴散(VH)
   5 插(VC)
   5 提供(VD)
   5 描述(VC)
   5 排除(VC)
   5 捅(VC)
   5 按照(P)
   5 指稱(VE)
   5 拿到(VC)
   5 拒絕(VF)
   5 拍(VC)
   5 抱歉(VK)
   5 所有人(Na)
   5 所(Nc)
   5 戰鬥(VA)
   5 應(D)
   5 想到(VE)
   5 性質(Na)
   5 性別(Na)
   5 必要(VH)
   5 必要(Na)
   5 得知(VK)
   5 後續(A)
   5 影響到(VJ)
   5 影響(VC)
   5 強調(VE)
   5 度(Nf)
   5 就(P)
   5 對等(VH)
   5 對方(Nh)
   5 專業(VH)
   5 定(VC)
   5 威脅(Na)
   5 如此(VH)
   5 壓(VC)
   5 執行(VC)
   5 地(DE)
   5 在一起(VH)
   5 回答(Na)
   5 回(VC)
   5 問號(Na)
   5 唯一(A)
   5 呈現(VJ)
   5 只要(Cbb)
   5 即使(Cbb)
   5 匿名(VH)
   5 努力(VH)
   5 力量(Na)
   5 制(Na)
   5 刪(VC)
   5 公平(VH)
   5 公告(Na)
   5 內心(Na)
   5 停(VHC)
   5 做好(VC)
   5 保留(VC)
   5 以後(Ng)
   5 代表(VK)
   5 代替(VC)
   5 他媽的(I)
   5 交給(VD)
   5 交(VC)
   5 之外(Ng)
   5 世代(Na)
   5 不行(VH)
   5 不出(VJ)
   5 下去(VA)
   5 一連串(A)
   5 一把(D)
   5 一手(D)
   5 blablabla(FW)
   5 9月30號(Nd_DATE)
   5 5月29號(Nd_DATE)
   5 20(Neu)
   5 ..(SYMBOLSTRING)
   4 鬥爭(VC)
   4 體力(Na)
   4 驕傲(VH)
   4 預期(Na)
   4 面談(VC)
   4 震驚(VHC)
   4 集中(VC)
   4 隨便(VH)
   4 閉嘴(VA)
   4 長(VH)
   4 鎮壓(VC)
   4 重複(VC)
   4 鄭(Nb)
   4 還是(Caa)
   4 還可以(D)
   4 邀(VF)
   4 選擇(Na)
   4 遵守(VJ)
   4 違反(VJ)
   4 過濾(VC)
   4 運動(Na)
   4 連(Cbb)
   4 述(VE)
   4 輔仁(Nb_ORGANIZATION)
   4 超出(VJ)
   4 起來(VA)
   4 走廊(Nc)
   4 貼(VC)
   4 讓(P)
   4 讀者(Na)
   4 講到(VE)
   4 論說(VC)
   4 論文(Na)
   4 談到(VE)
   4 語(Na)
   4 認了(VH)
   4 試圖(VF)
   4 詞(Na)
   4 設(VC)
   4 訊(Na)
   4 見(VE)
   4 要求(VF)
   4 複雜(VH)
   4 補(VC)
   4 裏(X)
   4 衝突(Na)
   4 蛤(Na)
   4 荒謬(VH)
   4 舉(Na)
   4 能耐(Na)
   4 聽(VC)
   4 聲(Na)
   4 聯絡(VC)
   4 而已(T)
   4 約(Da)
   4 籌組(VC)
   4 簡單(VH)
   4 箭(Na)
   4 答案(Na)
   4 等到(P)
   4 第六(Neu)
   4 笑聲(Na)
   4 站(Nc)
   4 秒(Nf)
   4 私利(Na)
   4 私下(D)
   4 私(Na)
   4 碼(Nf)
   4 碰到(VC)
   4 看法(Na)
   4 看到(VC)
   4 直到(P)
   4 的(Na)
   4 發給(VD)
   4 發現(VE)
   4 發展(Na)
   4 發動(VC)
   4 留(VC)
   4 用到(VC)
   4 用(Na)
   4 生來(D)
   4 生(Na)
   4 爭論(Na)
   4 爭執(Na)
   4 照顧(VC)
   4 焦點(Na)
   4 焦慮(VH)
   4 無關(VH)
   4 為(D)
   4 激辯(Na)
   4 激動(VH)
   4 流傳(VK)
   4 沉重(VH)
   4 氛(Nb)
   4 母親(Na)
   4 殺掉(VC)
   4 段落(Na)
   4 歷史(Na)
   4 正式(VH)
   4 檔(Na)
   4 根據(P)
   4 朱生說(Nb_PERSON)
   4 朱文中(Nb_PERSON)
   4 本(Nes)
   4 期待(VK)
   4 有請(VC)
   4 有用(VH)
   4 有時候(D)
   4 最後(Ncd)
   4 明確(VH)
   4 旁(Ncd)
   4 於是(Cbb)
   4 方(Ncd)
   4 方(D)
   4 放(VB)
   4 改變(VC)
   4 提到(VC)
   4 控制(VC)
   4 掌握(VC)
   4 掉(VC)
   4 挑(VC)
   4 指名道姓(VA)
   4 投射(VC)
   4 把(Nf)
   4 找出(VC)
   4 扮演(VC)
   4 扣(VC)
   4 打(Nf)
   4 所以(Na)
   4 慎重(VH)
   4 意識(Na)
   4 想像(VK)
   4 惡(VH)
   4 情(Na)
   4 恐慌(VH)
   4 怎麼(VH)
   4 快速(VH)
   4 從(D)
   4 後(D)
   4 弄(VC)
   4 建議(VE)
   4 幹嘛(D)
   4 平(Nc)
   4 幫忙(VC)
   4 幫助(Na)
   4 常(D)
   4 帶來(VC)
   4 帶(D)
   4 師徒(Na)
   4 差別(Na)
   4 巫跟朱(Nb_PERSON)
   4 工(Na)
   4 展(Na)
   4 就算(Cbb)
   4 尤其(D)
   4 導致(VL)
   4 封口(Nc)
   4 學長(Na)
   4 學到(VC)
   4 如(P)
   4 女兒(Na)
   4 奇怪(VK)
   4 失敗(VH)
   4 太多(VH)
   4 報紙(Na)
   4 垃圾(Na)
   4 在意(VK)
   4 圍(VC)
   4 困難(Na)
   4 因此(Cbb)
   4 回覆(VD)
   4 嚴肅(VH)
   4 單位(Na)
   4 喬(Nb)
   4 啟動(VC)
   4 唉(I)
   4 名義(Na)
   4 同(Nes)
   4 另外(Nes)
   4 受害(VH)
   4 取消(VC)
   4 反而(Cbb)
   4 反正(D)
   4 即(D)
   4 博士(Na)
   4 區分(VC)
   4 化(VH)
   4 包含(VJ)
   4 加(VC)
   4 力氣(Na)
   4 前(A)
   4 分別(D)
   4 分(VC)
   4 出場(VA)
   4 具有(VJ)
   4 共性(Na)
   4 傳播(Na)
   4 停頓(VA)
   4 做錯(VC)
   4 做成(VG)
   4 做到(VE)
   4 依然(D)
   4 來信(Na)
   4 休息(VA)
   4 以往(Nd_DATE)
   4 以前(Nd_DATE)
   4 代表(Na)
   4 今年(Nd_DATE)
   4 人家(Na)
   4 交代(VE)
   4 主要(D)
   4 主要(A)
   4 主席(Na)
   4 中立(VH)
   4 中性(VH)
   4 丟(VC)
   4 不實(VH)
   4 不可能(D)
   4 不可(D)
   4 下(Nes)
   4 下(Di)
   4 一邊(D)
   4 一路(D)
   4 一位(Nb)
   4 D(FW)
   4 9(Neu)
   4 7.14(Neu)
   4 5(Neu)
   4 4(Neu)
   3 高(VH)
   3 體系(Na)
   3 顯然(D)
   3 額(Na)
   3 題(Nf)
   3 預期(VE)
   3 順序(Na)
   3 靜默(VH)
   3 難過(VK)
   3 集體(D)
   3 隱含(VJ)
   3 陪伴(VC)
   3 陪(VC)
   3 除(P)
   3 阿(VH)
   3 關(Na)
   3 開始(Ng)
   3 針(Na)
   3 都(Nb_PERSON)
   3 郵件(Na)
   3 那麼(Cbb)
   3 那裡(Ncd)
   3 邊(D)
   3 避免(VE)
   3 選(VC)
   3 遲(VH)
   3 適合(VH)
   3 違背(VJ)
   3 逾越(VJ)
   3 通電話(VB)
   3 通常(D)
   3 這樣子(Dk)
   3 這(Nes)
   3 迴避(VC)
   3 輾(VC)
   3 輔導(VC)
   3 跑掉(VA)
   3 質問(VE)
   3 貼身(VH)
   3 負責任(VH)
   3 負(VH)
   3 變化(Na)
   3 講師(Na)
   3 講出(VC)
   3 諮詢(VE)
   3 請(VC)
   3 說詞(Na)
   3 說清楚(Nb)
   3 說好(VE)
   3 說到(VE)
   3 誤殺(VC)
   3 誤(D)
   3 認定(VE)
   3 評斷(VE)
   3 設計(VC)
   3 設定(VC)
   3 訪(VC)
   3 討(VC)
   3 訂(VC)
   3 視(P)
   3 規範(VC)
   3 規範(Na)
   3 規定(Na)
   3 製造(VC)
   3 被害人(Na)
   3 蘋果(Na)
   3 萬(Neu)
   3 與(P)
   3 自主(VH)
   3 腦袋(Na)
   3 腐爛(VH)
   3 聽得懂(Nb)
   3 聽得(VE)
   3 聲明(VE)
   3 義務(Na)
   3 總是(D)
   3 網絡(Na)
   3 經過(VCL)
   3 經過(Na)
   3 經歷(Na)
   3 細節(Na)
   3 簡訊(Na)
   3 簡(VH)
   3 管道(Na)
   3 算清楚(Nb)
   3 算是(VG)
   3 等(Cab)
   3 第七(Neu)
   3 突然(D)
   3 程(Na)
   3 禁止(VE)
   3 票(Nf)
   3 碩士(Na)
   3 睡覺(VA)
   3 看見(VE)
   3 看待(VC)
   3 相對(VH)
   3 目標(Na)
   3 發起(VC)
   3 癥結(Na)
   3 當作(VG)
   3 畫(VC)
   3 略(D)
   3 留在(VCL)
   3 用(D)
   3 理論(Na)
   3 理性(Na)
   3 現身(VA)
   3 獲得(VJ)
   3 獨立(VH)
   3 爆(VH)
   3 演出(Na)
   3 清醒(VH)
   3 活(VH)
   3 法律(Na)
   3 沒想到(D)
   3 求救(VB)
   3 歷程(Na)
   3 檢察官(Na)
   3 模式(Na)
   3 條(Nf)
   3 根本(Na)
   3 根(Nf)
   3 校園(Nc)
   3 某個(Nb)
   3 東(Ncd)
   3 期間(Na)
   3 時序(Na)
   3 明天(Nd_DATE)
   3 早上(Nd_TIME)
   3 早(D)
   3 日報(Na)
   3 文脈(Na)
   3 教育部(Nb_ORGANIZATION)
   3 教育(VC)
   3 敏感度(Na)
   3 改變(Na)
   3 攝影(Na)
   3 撤回(VC)
   3 撐(VC)
   3 摘錄(VC)
   3 換(VC)
   3 提醒(VE)
   3 提案(VA)
   3 推論(VE)
   3 推理(Na)
   3 推斷(VE)
   3 接著(D)
   3 掀開(VC)
   3 捲(VC)
   3 挺(VC)
   3 指陳(VE)
   3 指向(VC)
   3 持續(VL)
   3 拖延(VJ)
   3 折衷(VC)
   3 抓(VC)
   3 承(P)
   3 找出來(VB)
   3 找不出(VE)
   3 找(VB)
   3 批(VC)
   3 打算(VF)
   3 才(Nb_PERSON)
   3 才(Na)
   3 成功(VH)
   3 成(Na)
   3 態度(Na)
   3 感覺(VK)
   3 感想(Na)
   3 意圖(Na)
   3 心(Na)
   3 徵求(VC)
   3 復原(VH)
   3 得當(VH)
   3 很多(Neaq)
   3 形成(VG)
   3 強暴(VC)
   3 弱(VH)
   3 弟(Na)
   3 引發(VC)
   3 引用(VC)
   3 引導(VC)
   3 廢(VC)
   3 平反(VHC)
   3 幫助(VC)
   3 幫兇(Na)
   3 常會(Na)
   3 差距(Na)
   3 崩壞(VH)
   3 屋子(Na)
   3 居然(D)
   3 尖銳(VH)
   3 小聲(VH)
   3 對簿公堂(VA)
   3 對立(VH)
   3 專權(VA)
   3 射(VC)
   3 封口(VA)
   3 寫出來(VB)
   3 實驗(Na)
   3 實質(Na)
   3 寄出(VC)
   3 害怕(VK)
   3 學籍(Na)
   3 學會(VC)
   3 學(Na)
   3 存(VC)
   3 媽(Na)
   3 媒(Na)
   3 委員會(Nc)
   3 始終(D)
   3 好朋友(Na)
   3 好幾(Neu)
   3 好多(Neqa)
   3 好不容易(D)
   3 她們(Nh)
   3 女生(Na)
   3 失誤(Na)
   3 大陸(Nc)
   3 大概(A)
   3 大學生(Na)
   3 多重(A)
   3 場子(Na)
   3 場(Na)
   3 堂上(Nb)
   3 基礎(Na)
   3 均(D)
   3 在座(VA)
   3 困惑(VH)
   3 因(Cbb)
   3 回憶(VK)
   3 嚴重(VH)
   3 嘿(I)
   3 嘆氣(VA)
   3 單(Na)
   3 喝酒(VC)
   3 善意(Na)
   3 哇(T)
   3 哇(I)
   3 周生那(Nb_PERSON)
   3 周生也(Nb_PERSON)
   3 周四(Nd_DATE)
   3 告(D)
   3 可(VH)
   3 可(Cbb)
   3 召喚(VC)
   3 只有(Cbb)
   3 只(D)
   3 句點(Na)
   3 反駁(VC)
   3 反彈(VA)
   3 反(D)
   3 去(T)
   3 原則(D)
   3 原來(A)
   3 加害(VC)
   3 創造(VC)
   3 別(D)
   3 初步(D)
   3 列(VC)
   3 分辨(VE)
   3 出席(VC)
   3 出差(VA)
   3 出國(VA)
   3 出口(VC)
   3 其(Nh)
   3 共有(VJ)
   3 六(Neu)
   3 公道(Na)
   3 全然(D)
   3 內(Ng)
   3 內(Na)
   3 光(Na)
   3 像(Na)
   3 傷害到(VC)
   3 傷害(VC)
   3 做出來(VB)
   3 偏袒(VJ)
   3 假設(VE)
   3 值得(VH)
   3 倒(D)
   3 修正(VC)
   3 信件(Na)
   3 保有(VJ)
   3 依據(P)
   3 來自於(VI)
   3 來到(VCL)
   3 使用(Na)
   3 作出(VC)
   3 何以(D)
   3 份(Na)
   3 仍舊(D)
   3 介意(VK)
   3 介入(VC)
   3 人物(Na)
   3 互信(VH)
   3 主題(Na)
   3 中(Ncd)
   3 並(Caa)
   3 不等(VH)
   3 不妥(VH)
   3 不只(Da)
   3 不再(D)
   3 不便(D)
   3 下水(VA)
   3 下午(Nd_TIME)
   3 下來(VA)
   3 上床(VA)
   3 上(Nes)
   3 三個月(Nb)
   3 七千(Neu)
   3 七(Neu)
   3 七(Nd_DATE)
   3 一起(VH)
   3 一群(Nb)
   3 ppt(FW)
   3 l(FW)
   3 follow(FW)
   3 Q(FW)
   3 OKOK(FW)
   3 9月24號(Nd_DATE)
   3 8(Neu)
   3 7月14號(Nd_DATE)
   3 7.13一(Neu)
   3 5.29(Neu)
   3 30(Neu)
   3 24(Neu)
   3 14(Neu)
   3 10(Neu)
   3 +(SYMBOLCATEGORY)
   2 點頭(Nc_LOCATION)
   2 點(VC)
   2 黑(VH)
   2 鬧(VC)
   2 鬥(Nb)
   2 體要(Nb)
   2 體(Na)
   2 騷擾(VC)
   2 顯出(VK)
   2 顧問(Na)
   2 類似(VH)
   2 類似(VG)
   2 類(Na)
   2 顛倒(VC)
   2 願望(Na)
   2 頭(Na)
   2 預(D)
   2 鞭屍(VA)
   2 面對面(VA)
   2 霸(Na)
   2 雙重(A)
   2 雖(Cbb)
   2 隔(VJ)
   2 階級(Na)
   2 陰謀(Na)
   2 陣(Na)
   2 陌生(VI)
   2 附議(VA)
   2 阿夏(Nb_PERSON)
   2 防治(VC)
   2 關鍵(Na)
   2 關係人(Na)
   2 開場(VA)
   2 長期(Nd_DATE)
   2 鐘頭(Na)
   2 針對(VJ)
   2 量(Na)
   2 重返(VCL)
   2 重複(D)
   2 重演(VC)
   2 那裡(D)
   2 還好(VH)
   2 還好(D)
   2 避諱(VK)
   2 達(VJ)
   2 道路(Na)
   2 道理(Na)
   2 過分(VH)
   2 運(VC)
   2 進步(VH)
   2 進度(Na)
   2 進展(Na)
   2 進場(VA)
   2 進來(VC)
   2 進(Na)
   2 週(Nf)
   2 通(VC)
   2 這一年(Nd_DATE)
   2 這一個禮拜(Nd_DATE)
   2 退學(VB)
   2 退休(VH)
   2 追究(VE)
   2 追(VC)
   2 近(VH)
   2 辯護(VB)
   2 辦公室(Nc)
   2 輪(Nf)
   2 躬(Na)
   2 身體(Na)
   2 跳出來(VA)
   2 距離(Na)
   2 跑去(VCL)
   2 跑出來(VA)
   2 跑(VA)
   2 越(D)
   2 超乎(VJ)
   2 起見(Cba)
   2 責無旁貸(VH)
   2 責(Na)
   2 負擔(VC)
   2 負一(Neu)
   2 變態(VH)
   2 變得(VJ)
   2 讀出(VC)
   2 護(VC)
   2 譬如(P)
   2 證據(Na)
   2 謾(Nb)
   2 謹慎(VH)
   2 講法(Na)
   2 講出來(VB)
   2 謄(Nb)
   2 論(VC)
   2 請(VA)
   2 談說(Nb)
   2 調(VC)
   2 課堂(Nc)
   2 說成(VG)
   2 說出(VE)
   2 誤會(VK)
   2 誤判(VC)
   2 誤(Na)
   2 認清(VK)
   2 認(VB)
   2 詮釋(VC)
   2 詭異(VH)
   2 評論(Na)
   2 訴求(Na)
   2 許是(Nb)
   2 許多(Neqa)
   2 訝異(VK)
   2 記錄下來(VB)
   2 記下來(VB)
   2 言談(Na)
   2 解(VC)
   2 觀點(Na)
   2 要問(Nb_PERSON)
   2 複(Nb)
   2 裡(Ng)
   2 裡(FW)
   2 補救(VC)
   2 表達出來(VB)
   2 行(VH)
   2 蠢(VH)
   2 蟹(Na)
   2 號(Na)
   2 處分(Na)
   2 蓋(VC)
   2 花(Na)
   2 舉動(Na)
   2 至(Caa)
   2 自私(VH)
   2 自我(Nh)
   2 自律(VA)
   2 自信(Na)
   2 背景(Na)
   2 背(Na)
   2 聽完(VC)
   2 聽出來(VE)
   2 職(Na)
   2 聲譽(Na)
   2 聚(VA)
   2 耗(VJ)
   2 耐心(Na)
   2 考慮到(VE)
   2 考慮(VE)
   2 老人(Na)
   2 習慣性(Na)
   2 群體(Na)
   2 罵(VC)
   2 罪名(Na)
   2 罪(Na)
   2 續(D)
   2 總結(VC)
   2 緩(VH)
   2 網(Na)
   2 維護(VC)
   2 統一(VHC)
   2 給予(VD)
   2 絕對(D)
   2 絕(D)
   2 組(VC)
   2 組(Na)
   2 累(VHC)
   2 納悶(VK)
   2 紀錄下來(VB)
   2 糟(VH)
   2 精準(VH)
   2 粗暴(VH)
   2 算(VC)
   2 等等(Cab)
   2 第四(Neu)
   2 第五(Neu)
   2 第(Neu)
   2 符合(VJ)
   2 立時(D)
   2 立委(Na)
   2 立即(D)
   2 稻草(Na)
   2 稱(Na)
   2 移動(VAC)
   2 秘書(Na)
   2 私底下(D)
   2 確實(VH)
   2 硬(D)
   2 研究所(Nc)
   2 短(VH)
   2 知(VK)
   2 矛頭(Na)
   2 睡不著(Nb)
   2 眼淚(Na)
   2 真話(Na)
   2 看看(VC)
   2 看來(D)
   2 相應(VH)
   2 相左(VH)
   2 相同(VH)
   2 盲點(Na)
   2 目的(Na)
   2 盡量(D)
   2 皆(D)
   2 發聲(VA)
   2 發展到(VC)
   2 發出來(VC)
   2 痛(VH)
   2 疑慮(Na)
   2 疏忽(VJ)
   2 當成(VG)
   2 當中(Di)
   2 異音(Nb)
   2 番(Nf)
   2 畢竟(D)
   2 畢(VH)
   2 界線(Na)
   2 男(Na)
   2 用語(Na)
   2 生活(Na)
   2 生命(Na)
   2 生出來(VB)
   2 甚至(Cbb)
   2 王生(Nb_PERSON)
   2 猜測(VE)
   2 犯錯(VA)
   2 犯(VC)
   2 牽涉(VK)
   2 牽(VC)
   2 特色(Na)
   2 特定(A)
   2 爭辯(VA)
   2 爭取(VC)
   2 無論(Cbb)
   2 無奈(VH)
   2 無(D)
   2 為何(D)
   2 為主(VI)
   2 火(VH)
   2 演變成(VG)
   2 演出(VC)
   2 滑(VH)
   2 準的(Na)
   2 清楚(VK)
   2 混亂(VH)
   2 深(VH)
   2 流出來(VA)
   2 洩漏(VC)
   2 波及(VJ)
   2 法官(Na)
   2 河(Na)
   2 決議(VE)
   2 決(D)
   2 污衊(VC)
   2 污名(Na)
   2 永遠(D)
   2 民(Na)
   2 比(P)
   2 歸(VJ)
   2 歲(Nf)
   2 歡迎(VJ)
   2 權威性(Na)
   2 機器(Na)
   2 模糊(VH)
   2 標題(Na)
   2 標籤(Na)
   2 標示(VC)
   2 標(Na)
   2 構成(VG)
   2 構(Na)
   2 業務(Na)
   2 業(Na)
   2 條列(VC)
   2 案例(Na)
   2 朱生講(Nb_PERSON)
   2 朱生也(Nb_PERSON)
   2 朱文本(Nb_PERSON)
   2 未(D)
   2 服務(VC)
   2 有解(Nb)
   2 有待(VK)
   2 有如(P)
   2 有助(VK)
   2 月底(Nd_DATE)
   2 會場(Nc)
   2 更改(Na)
   2 暫(D)
   2 時間表(Na)
   2 時刻(Na)
   2 時(D)
   2 明說(VA)
   2 明白(VH)
   2 明明(D)
   2 早晨(Nd_TIME)
   2 日期(Na)
   2 於此(D)
   2 新聞系(Nc)
   2 數字(Na)
   2 整體(Na)
   2 散播(VC)
   2 教室(Nc)
   2 敘事(VA)
   2 效(Na)
   2 故(Cbb)
   2 放鬆(VHC)
   2 放置(VC)
   2 改(VC)
   2 收拾(VC)
   2 收割(VC)
   2 支持(VC)
   2 擱置(VC)
   2 搞清楚(Nb)
   2 揭露(VC)
   2 提起(VC)
   2 提供(VC)
   2 描繪(VC)
   2 掰(Nb)
   2 推說(VE)
   2 推動(VC)
   2 控訴(Na)
   2 接觸(VC)
   2 接納(VC)
   2 接受到(VC)
   2 接住(VC)
   2 採訪(VC)
   2 排斥(VC)
   2 掉(VA)
   2 掀(VC)
   2 捲入(VCL)
   2 捏(VC)
   2 挾帶(VC)
   2 挺(Dfa)
   2 挪動(VC)
   2 按(Na)
   2 指出(VE)
   2 指(VG)
   2 拿出來(VB)
   2 拿來(VC)
   2 括號(Na)
   2 拜託(VC)
   2 拗(VH)
   2 技術(Na)
   2 找到(VC)
   2 扯到(VE)
   2 扯(VC)
   2 打破(VC)
   2 打斷(VC)
   2 才能(Na)
   2 戲(Na)
   2 成長(VH)
   2 成果(Na)
   2 懷疑(VK)
   2 應該(VH)
   2 憑(P)
   2 慣(VH)
   2 慢慢(VH)
   2 想不到(Dk)
   2 惡意(Na)
   2 惡性(A)
   2 惡(D)
   2 情愫(Na)
   2 怎麼說(VH)
   2 忽略(VJ)
   2 忙(VH)
   2 忘(VK)
   2 心理學系(Nc)
   2 心力(Na)
   2 徵得(VJ)
   2 循環(Na)
   2 從頭(D)
   2 得以(D)
   2 得(VJ)
   2 後(Nd_DATE)
   2 律師(Na)
   2 往下(Nb)
   2 彷彿(D)
   2 影(Na)
   2 彰(VH)
   2 彈幕(Nb)
   2 強烈(VH)
   2 強(VH)
   2 引起(VC)
   2 弄(Na)
   2 建立(VC)
   2 建構(VC)
   2 延誤(VHC)
   2 延後(VC)
   2 底下(Ncd)
   2 序列(Na)
   2 幹(VC)
   2 年來(Nb)
   2 平和(VH)
   2 干擾(VC)
   2 師長(Na)
   2 師(Na)
   2 差不多(VH)
   2 差(VH)
   2 巨大(VH)
   2 工作人員(Nb)
   2 崩解(VH)
   2 屬於(VG)
   2 屬實(VH)
   2 展現(VC)
   2 尾(Na)
   2 就學(VA)
   2 少有(VH)
   2 小心(VK)
   2 導(VC)
   2 對象(Na)
   2 對照(VJ)
   2 對付(VC)
   2 專長(Na)
   2 專業(Na)
   2 實在(VH)
   2 寄給(VD)
   2 容易(VH)
   2 害(VC)
   2 定義(Na)
   2 安靜(VH)
   2 孤單(VH)
   2 婦女(Na)
   2 委員(Na)
   2 姊(Na)
   2 妄(D)
   2 如何(VH)
   2 好(VA)
   2 奶媽(Na)
   2 女朋友(Na)
   2 失去(VJ)
   2 大段(Nc_LOCATION)
   2 大一(Na)
   2 夠(Dfa)
   2 多大(Nb)
   2 多元(VH)
   2 多事(VH)
   2 多(Neqa)
   2 外頭(Ncd)
   2 外人(Na)
   2 壞(VH)
   2 壓(Na)
   2 報(Na)
   2 坐下來(VA)
   2 地(Na)
   2 在先(VH)
   2 團(Na)
   2 圈(Nf)
   2 圈(Na)
   2 困局(Na)
   2 回頭(D)
   2 四十(Neu)
   2 嚴重性(Na)
   2 嚨(Nb)
   2 嚇(VJ)
   2 單一(A)
   2 喝(VC)
   2 喇(D)
   2 喂(I)
   2 商討(VE)
   2 唷(I)
   2 哭(VA)
   2 哥哥(Na)
   2 命令(Na)
   2 呼(D)
   2 周生是(Nb_PERSON)
   2 吼(VA)
   2 吶(T)
   2 吵雜(VH)
   2 吵(VC)
   2 同理(VC)
   2 可怕(VH)
   2 另(Cbb)
   2 口(Na)
   2 受(VJ)
   2 反過來(VB)
   2 反(VC)
   2 參加(VC)
   2 去就(Nb)
   2 原本(D)
   2 博士學位(Nb)
   2 博(Na)
   2 十(Neu)
   2 包裹(Na)
   2 動能(Na)
   2 動盪(VH)
   2 動態(Na)
   2 加入(VC)
   2 則(D)
   2 到達(VCL)
   2 利用(VC)
   2 別(Na)
   2 判(VE)
   2 分享(VJ)
   2 出來(VC)
   2 凌(VC)
   2 再次(D)
   2 兼顧(VC)
   2 兼任(VG)
   2 其餘(Neqa)
   2 六月(Nd_DATE)
   2 六(Nc)
   2 公眾(Na)
   2 兩造(Nh)
   2 內在(Na)
   2 克制(VC)
   2 像(VG)
   2 傷痛(Na)
   2 傷(VH)
   2 傷(Na)
   2 傳說(Na)
   2 傳(VD)
   2 傅陽(Nb_PERSON)
   2 停滯(VA)
   2 做法(Na)
   2 做得到(Nb)
   2 倒是(D)
   2 個案(Na)
   2 個別(A)
   2 修復(VC)
   2 保(VC)
   2 便是(Cbb)
   2 侵害(VC)
   2 依照(P)
   2 依(P)
   2 來回(VCL)
   2 佩服(VJ)
   2 你死我活(VH)
   2 作(Na)
   2 何(D)
   2 位(Na)
   2 休會(VA)
   2 以至於(Cbb)
   2 以後(Nd_DATE)
   2 以及(Cbb)
   2 以前(Ng)
   2 以上(Ncd)
   2 以(Cba)
   2 代(Na)
   2 他們倆(Nh)
   2 仍(D)
   2 人際(Na)
   2 人身(Na)
   2 人次(Na)
   2 人才(Na)
   2 人們(Na)
   2 亦(D)
   2 二十(Neu)
   2 了(VC)
   2 也就是說(Dk)
   2 乎(P)
   2 之類(Cab)
   2 之上(Ng)
   2 中國(Nc_LOCATION)
   2 並不(Nb)
   2 並(Cbb)
   2 不過(Da)
   2 不見得(D)
   2 不行(D)
   2 不必(D)
   2 不大(Dfa)
   2 不外(Da)
   2 不去(D)
   2 不利(VK)
   2 不亞於(VJ)
   2 下來(Ng)
   2 上課(VA)
   2 上午(Nd_TIME)
   2 一點一(Neu)
   2 一般(A)
   2 一致(VH)
   2 一樣(Ng)
   2 一度(D)
   2 一再(D)
   2 一共(Da)
   2 wording(FW)
   2 ptt(FW)
   2 power(FW)
   2 part(FW)
   2 concern(FW)
   2 blabla(FW)
   2 Wechat(FW)
   2 PART(FW)
   2 EMAIL(FW)
   2 7月4號(Nd_DATE)
   2 7月12號(Nd_DATE)
   2 7月10號(Nd_DATE)
   2 714(Neu)
   2 6月28號(Nd_DATE)
   2 105(Neu)
   2 "(PARENTHESISCATEGORY)
   1 齊聲(D)
   1 點出(VC)
   1 點上(VC)
   1 黑手(Na)
   1 黃韻儒(Nb_PERSON)
   1 麻煩(VHC)
   1 麻煩(Na)
   1 鬆(VHC)
   1 高速(VH)
   1 高興(VK)
   1 高度(A)
   1 高層(Na)
   1 體驗(VC)
   1 體能(Na)
   1 驚訝(VK)
   1 驕傲感(Na)
   1 馬太(Nb_PERSON)
   1 馬克思(Nb_PERSON)
   1 飆(VC)
   1 風起雲湧(VA)
   1 風波(Na)
   1 顯(D)
   1 顧慮(VK)
   1 顧到(VK)
   1 顧(VK)
   1 類(D)
   1 題(Na)
   1 領導(VC)
   1 預想(VE)
   1 順從(VJ)
   1 順(VJ)
   1 項(Nf)
   1 項(Na)
   1 頂多(Da)
   1 頁數(Na)
   1 響應(VC)
   1 音(Na)
   1 鞠(VC)
   1 鞠(VB)
   1 面請(Nb)
   1 面臨(VK)
   1 面向(Na)
   1 面前(Nc)
   1 非得(D)
   1 非常(Dfb)
   1 非同小可(VH)
   1 非(VH)
   1 非(D)
   1 靜(VH)
   1 露夏(Nb_PERSON)
   1 露(VC)
   1 震盪(VA)
   1 電視(Na)
   1 電腦(Na)
   1 難說(VK)
   1 難免(D)
   1 難(Na)
   1 離(P)
   1 雜亂(VH)
   1 集體(Na)
   1 隸屬於(VG)
   1 隱隱約約(D)
   1 隱密(VH)
   1 隱(VH)
   1 隨(P)
   1 障礙(Na)
   1 隔絕(VC)
   1 陷阱(Na)
   1 陷入(VCL)
   1 陳軍佑(Nb_PERSON)
   1 陳秋進(Nb_PERSON)
   1 陳(Nb)
   1 陰影(Na)
   1 陣營(Na)
   1 限制(VE)
   1 限制(Na)
   1 阻擋(VC)
   1 防衛(VC)
   1 阡(Nb)
   1 關頭(Na)
   1 關連(Na)
   1 關起(VC)
   1 關掉(VC)
   1 關口(Nc_LOCATION)
   1 關卡(Na)
   1 閱讀(VC)
   1 間接(A)
   1 開頭(Nd_DATE)
   1 開玩笑(VB)
   1 開心(VH)
   1 開去(VA)
   1 開化(VHC)
   1 開出(VC)
   1 開來(VC)
   1 開(Nf)
   1 閉口(VA)
   1 閃避(VC)
   1 門(Na)
   1 長大(VH)
   1 長出來(VH)
   1 長(D)
   1 鐵石心腸(VH)
   1 錢(Na)
   1 錄(Na)
   1 釘(VC)
   1 重量(VH)
   1 重述(VE)
   1 重要性(Na)
   1 重疊(VH)
   1 重新(A)
   1 重(D)
   1 醉酒(VH)
   1 醉(VH)
   1 酵素(Na)
   1 配合(VC)
   1 都還(Nb_PERSON)
   1 都說了(Nb_PERSON)
   1 都有(Nb_PERSON)
   1 都不(Nb_PERSON)
   1 那(T)
   1 那(Nes)
   1 邊(Na)
   1 還給(VD)
   1 還原(VHC)
   1 邀(Na)
   1 避(VC)
   1 選出(VC)
   1 選(Na)
   1 遵從(VC)
   1 遭遇到(VJ)
   1 遠(Dfa)
   1 違法(VA)
   1 道來(VA)
   1 道(VE)
   1 過起來(Nb)
   1 過(VCL)
   1 過(Na)
   1 遍(Neqa)
   1 運(Na)
   1 遊戲(Na)
   1 遇見(VC)
   1 遇到(VC)
   1 逼(VC)
   1 進一步(D)
   1 週四(Nd_DATE)
   1 連繫起來(Nb)
   1 連帶(D)
   1 連同(P)
   1 連上(VC)
   1 連(Nb)
   1 連(D)
   1 造謠(VA)
   1 速(Na)
   1 通通(D)
   1 通話(VB)
   1 這麼(VH)
   1 這麼(Dfa)
   1 逗點(Na)
   1 透露(VE)
   1 退步(VH)
   1 退場(VA)
   1 追訴(VA)
   1 追打(VC)
   1 近日(Nd_DATE)
   1 近(A)
   1 迅速(VH)
   1 辨識(VC)
   1 轉述(VE)
   1 轉載(VC)
   1 轉變(VHC)
   1 轉發(VD)
   1 轉折(Na)
   1 輿論(Na)
   1 輾過(VC)
   1 輪到(VL)
   1 輕重(Na)
   1 輕易(D)
   1 較(Dfa)
   1 躲在(Nb)
   1 身邊(Nc)
   1 蹦出來(VA)
   1 踐踏(VC)
   1 跳下去(VA)
   1 路線(Na)
   1 路人(Na)
   1 跑來(VA)
   1 跑不掉(Nb)
   1 跋扈(VH)
   1 趟(Nf)
   1 趕快(D)
   1 超過(VJ)
   1 超級(A)
   1 趁機(D)
   1 起訴(VC)
   1 起先(D)
   1 起來(VC)
   1 起(VC)
   1 起(Nf)
   1 贊同(VJ)
   1 賦(Na)
   1 賠償(VD)
   1 貼(VB)
   1 責成(VF)
   1 責(VC)
   1 貫穿(VC)
   1 負荷(Na)
   1 豁然開朗(VH)
   1 讓(VH)
   1 讀過(Nb)
   1 讀到(VC)
   1 議程(Na)
   1 議(VE)
   1 警局(Nc)
   1 證(VE)
   1 講述(VE)
   1 講究(VK)
   1 謂(VE)
   1 謀(VC)
   1 諸(P)
   1 論點(Na)
   1 論調(Na)
   1 論定(VE)
   1 請教(VE)
   1 談過(Nb_PERSON)
   1 談這(Nb_PERSON)
   1 談論(VE)
   1 談傅柯(Nb_PERSON)
   1 調查(Na)
   1 調(Na)
   1 說給(VD)
   1 說情(VB)
   1 說完(VC)
   1 說出來(VB)
   1 說不出來(Nb)
   1 說(VC)
   1 誤差(Na)
   1 誠意(Na)
   1 誠心(Na)
   1 語調(Na)
   1 語氣(Na)
   1 語彙(Na)
   1 認識(VC)
   1 認真(VH)
   1 認(VE)
   1 詳述(VC)
   1 詳細(VH)
   1 該(Nes)
   1 詮(Nb)
   1 詭譎(VH)
   1 試看(VC)
   1 試(Na)
   1 詞彙(Na)
   1 評審(Na)
   1 評(VC)
   1 許久(Nd_DATE)
   1 設有(VJ)
   1 訪問(VC)
   1 記錄(VE)
   1 記不住(Nb)
   1 討論到(VE)
   1 討(VD)
   1 訊(VC)
   1 計(VC)
   1 言論(Na)
   1 言語(Na)
   1 言(VE)
   1 解開(VC)
   1 解脫(VC)
   1 解散(VHC)
   1 角(Na)
   1 觀察(VE)
   1 親密(VH)
   1 親友(Na)
   1 視為(VG)
   1 見面(VA)
   1 見識(VC)
   1 見證(VE)
   1 見證(Na)
   1 覆沒(VH)
   1 要讓(Nb_PERSON)
   1 要朱說(Nb_PERSON)
   1 要夏(Nb_PERSON)
   1 要問當事人(Nb_PERSON)
   1 要做(Nb_PERSON)
   1 要來(Nb_PERSON)
   1 要(VE)
   1 西套(Nb)
   1 裁決(VE)
   1 裁(VC)
   1 表達(VB)
   1 表格(Na)
   1 表明(VE)
   1 表情(Na)
   1 衡量(VE)
   1 行文(VA)
   1 行徑(Na)
   1 行(VC)
   1 行(Nf)
   1 虧(Na)
   1 虛(VH)
   1 處境(Na)
   1 處(Na)
   1 蔓延(VH)
   1 蓋起來(VB)
   1 落入(VCL)
   1 落(VA)
   1 菸(Na)
   1 莊敏惠(Nb_PERSON)
   1 草擬(VC)
   1 英文(Na)
   1 若是(Cbb)
   1 若(Na)
   1 苛責(VC)
   1 舊(VH)
   1 舉例(VA)
   1 致力(VL)
   1 致(Na)
   1 至今(D)
   1 自負(VH)
   1 自由(Na)
   1 自然而然(D)
   1 自然(VH)
   1 自此(D)
   1 自問(VE)
   1 自(D)
   1 臆測(VE)
   1 腦子(Na)
   1 脫口而出(VE)
   1 脅迫(VF)
   1 能人(Nb)
   1 背負(VC)
   1 背(VC)
   1 肩(Na)
   1 肢體(Na)
   1 聽說(VE)
   1 聽從(VC)
   1 聽來(D)
   1 職權(Na)
   1 職員(Na)
   1 聯合(D)
   1 聯合(A)
   1 聘(VF)
   1 聊天(VA)
   1 聊(D)
   1 耽誤(VC)
   1 耳聞(VE)
   1 耐心(D)
   1 耍(VC)
   1 而後(D)
   1 而(Caa)
   1 老實說(Dk)
   1 老夏(Nb_PERSON)
   1 老(Na)
   1 翻轉(VAC)
   1 翻(VC)
   1 翹(VC)
   1 習於(VL)
   1 習慣(Na)
   1 習性(Na)
   1 翁(Na)
   1 群眾(Na)
   1 群(Nf)
   1 群(A)
   1 罵(Na)
   1 置(VC)
   1 罪人(Na)
   1 罩(Na)
   1 缺乏(VJ)
   1 繼續(VA)
   1 繞(VA)
   1 總之(Dk)
   1 總(D)
   1 縫(Na)
   1 縣市(Nc)
   1 緩慢(VH)
   1 編輯(Na)
   1 編纂(VC)
   1 線索(Na)
   1 緊急(VH)
   1 緊張(VH)
   1 緊密(VH)
   1 綜觀(VC)
   1 綜合(VC)
   1 經驗(VJ)
   1 經常(D)
   1 絕對(VH)
   1 絕對(A)
   1 絕(VH)
   1 結斷(Nb)
   1 結巴(VH)
   1 結尾(Na)
   1 結(VC)
   1 組織(VC)
   1 組織(Na)
   1 組員(Na)
   1 終於(D)
   1 細緻(VH)
   1 細微(VH)
   1 索取(VD)
   1 紛爭(Na)
   1 紛擾(VH)
   1 紕漏(Na)
   1 純粹(D)
   1 納入(VJ)
   1 約(Na)
   1 紀實(VH)
   1 糾紛(Na)
   1 糟糕(VH)
   1 精(VH)
   1 精(Na)
   1 粗(VH)
   1 簡直(D)
   1 簡潔(VH)
   1 簡(Na)
   1 篩(VC)
   1 篤定(VH)
   1 範圍(Na)
   1 節錄(VC)
   1 箱(Na)
   1 箭靶(Na)
   1 管理(VC)
   1 管(VE)
   1 算帳(VA)
   1 算了(VH)
   1 算(VH)
   1 答應(VE)
   1 等等(D)
   1 等待(VK)
   1 等到(VC)
   1 等一會(D)
   1 等(Na)
   1 筆戰(VA)
   1 笑(VC)
   1 竿(Na)
   1 竟然(D)
   1 站出來(VA)
   1 立體(VH)
   1 立說(Nb)
   1 立法院(Nb_ORGANIZATION)
   1 立(VC)
   1 窗(Na)
   1 穿插(VC)
   1 穿心(VA)
   1 穩(VH)
   1 稻草人(Nb)
   1 稱為(VG)
   1 稱呼(VG)
   1 稱呼(Na)
   1 稱(VE)
   1 種性(Na)
   1 稍後(D)
   1 秘(Nb)
   1 秒鐘(Nf)
   1 科(Nc)
   1 秉持(VJ)
   1 私人(Nh)
   1 私(D)
   1 秀(VC)
   1 禮拜(VA)
   1 禮(Na)
   1 福利(Nc_LOCATION)
   1 神經病(Na)
   1 礙(Na)
   1 碾(Nb)
   1 碰面(VA)
   1 碰(VC)
   1 破(VHC)
   1 砲彈(Na)
   1 研討會(Na)
   1 研究(Na)
   1 研擬(VC)
   1 知情(VI)
   1 知悉(VK)
   1 知了(Na)
   1 瞭解(VK)
   1 睡(VA)
   1 眾(Na)
   1 眼睛(Na)
   1 真正(A)
   1 真是(D)
   1 真偽(Na)
   1 真(VH)
   1 看戲(VA)
   1 看成(VG)
   1 看得到(Nb)
   1 看好(VJ)
   1 看出來(VE)
   1 看似(VG)
   1 相處(VA)
   1 相反(VH)
   1 相互(D)
   1 相(D)
   1 直轄市(Na)
   1 直說(VE)
   1 目擊(VE)
   1 目(Na)
   1 盡(VJ)
   1 百分之(Neqa)
   1 百(Neu)
   1 白天(Nd_DATE)
   1 白(VH)
   1 白(A)
   1 發送(VD)
   1 發言者(Nb)
   1 發言權(Na)
   1 發表(VC)
   1 發自(VJ)
   1 發佈(VE)
   1 發下(VC)
   1 癥(Nb)
   1 疑點(Na)
   1 疑惑(VH)
   1 疑似(VG)
   1 疏遠(VHC)
   1 當機(VH)
   1 當晚(Nd_TIME)
   1 當是(VK)
   1 當地(Nc)
   1 當事者(Na)
   1 當(VC)
   1 當(D)
   1 畢業典禮(Na)
   1 留給(VD)
   1 留下(VC)
   1 界定(VC)
   1 界定(Na)
   1 界(Nc)
   1 申請(VC)
   1 申(VC)
   1 由於(Cbb)
   1 用力(VH)
   1 用上(VC)
   1 產生出(VC)
   1 生為(VG)
   1 生死(Na)
   1 甚(Dfa)
   1 環境(Na)
   1 理智(Na)
   1 理應(D)
   1 理(Na)
   1 現階段(Nd_DATE)
   1 現實(VH)
   1 現實(Na)
   1 班導(Nb_PERSON)
   1 王翊安(Nb_PERSON)
   1 王生跟(Nb_PERSON)
   1 獨特(VH)
   1 獨斷(VH)
   1 獎懲(VC)
   1 獎懲(Na)
   1 犯罪(VA)
   1 犯(Na)
   1 特地(D)
   1 特別(Dfa)
   1 版面(Na)
   1 片刻(Nd_DATE)
   1 片(Nf)
   1 片(Na)
   1 牆(Na)
   1 爸爸(Na)
   1 父權(Na)
   1 父(Na)
   1 爭執(VE)
   1 爭吵(VA)
   1 爭取到(VC)
   1 爆發(VJ)
   1 爆炸(VH)
   1 爆炸(Na)
   1 營造(VC)
   1 燒(VC)
   1 熟(VH)
   1 照片(Na)
   1 照(VC)
   1 照(D)
   1 然(Cbb)
   1 無限(VH)
   1 無虞(VH)
   1 無能(VH)
   1 無聊(VH)
   1 無數(Neqa)
   1 無政府主義(Nb)
   1 為所欲為(VA)
   1 為例(Nb)
   1 災(Na)
   1 火藥味(Na)
   1 灌(VC)
   1 瀰漫(VH)
   1 濃(VH)
   1 激烈(VH)
   1 激化(VJ)
   1 潛藏(VA)
   1 漸(D)
   1 演講(VA)
   1 滿足(VHC)
   1 滿意(VK)
   1 滑(VA)
   1 溫柔(VH)
   1 溫度(Na)
   1 準是(Nb)
   1 準備(VC)
   1 準備(Na)
   1 源頭(Nc_LOCATION)
   1 渲染(VC)
   1 清算(VC)
   1 清晰(VH)
   1 淹沒(VC)
   1 深入(VH)
   1 淩(Nb)
   1 涵(Nb)
   1 涯(Nb)
   1 消除(VC)
   1 消化(VC)
   1 消(VH)
   1 海量(Na)
   1 流進(VCL)
   1 流水(Nc_LOCATION)
   1 流動(VA)
   1 活躍(VH)
   1 活該(VH)
   1 洩(VC)
   1 泛指(VG)
   1 法規(Na)
   1 法定代理人(Nb)
   1 法令(Na)
   1 沉默(VH)
   1 沈默(VH)
   1 求證(VE)
   1 求(VC)
   1 民主(Na)
   1 毛病(Na)
   1 比方說(P)
   1 比對(VC)
   1 比如(Na)
   1 比喻(VE)
   1 每每(D)
   1 母(Na)
   1 毀掉(VC)
   1 毀(VC)
   1 段朱生(Nb_PERSON)
   1 歸於(VK)
   1 歸咎(VI)
   1 歷經(VJ)
   1 歧異(VH)
   1 步(Na)
   1 正確(VH)
   1 正當(VH)
   1 正常(VH)
   1 正在(D)
   1 歉(Na)
   1 欠(VD)
   1 權威(VH)
   1 檢討(VC)
   1 檢視(VC)
   1 機關(Na)
   1 機構(Na)
   1 樣貌(Na)
   1 標識(Na)
   1 標記(VC)
   1 標的(Na)
   1 標出(VC)
   1 標(VC)
   1 榮耀(Na)
   1 極度(Dfa)
   1 業界(Nc)
   1 楚(Nc)
   1 條文(Na)
   1 梁(Nb)
   1 案發(VH)
   1 案件(Na)
   1 格(Na)
   1 核實(VC)
   1 核定(VE)
   1 核(Na)
   1 校長(Na)
   1 校訂(Nb)
   1 校友(Na)
   1 架(Na)
   1 枝(Na)
   1 果都(Nc_LOCATION)
   1 果決(VH)
   1 林雋堯(Nb_PERSON)
   1 林奎淳(Nb_PERSON)
   1 東洪(Nc_LOCATION)
   1 東(Nc)
   1 李澤旻(Nb_PERSON)
   1 李欣舫(Nb_PERSON)
   1 朱生跟(Nb_PERSON)
   1 朱生說話(Nb_PERSON)
   1 朱生與(Nb_PERSON)
   1 朱生約(Nb_PERSON)
   1 朱生知道(Nb_PERSON)
   1 朱生的(Nb_PERSON)
   1 朱生沒關係(Nb_PERSON)
   1 朱生有(Nb_PERSON)
   1 朱生吧(Nb_PERSON)
   1 朱生同(Nb_PERSON)
   1 朱生剛剛(Nb_PERSON)
   1 朱生先(Nb_PERSON)
   1 朱生(Nc_LOCATION)
   1 朱文通(Nb_PERSON)
   1 朱文說(Nb_PERSON)
   1 朱文有(Nb_PERSON)
   1 朱文整(Nb_PERSON)
   1 朱文對照(Nb_PERSON)
   1 朱文何(Nb_PERSON)
   1 朱文(Nc_LOCATION)
   1 朱在(Nb_PERSON)
   1 朱來講(Nb_PERSON)
   1 朱伯(Nb_PERSON)
   1 本質(Na)
   1 本事(Na)
   1 本(Nf)
   1 末節(Na)
   1 未知(VJ)
   1 朝(P)
   1 服從(VC)
   1 有點(Nf)
   1 有關(P)
   1 有空(VH)
   1 有為(VH)
   1 有時(D)
   1 有所(VJ)
   1 有所(D)
   1 有意(VL)
   1 有得(D)
   1 有(VJ)
   1 有(P)
   1 月分(Na)
   1 會議記錄(Nb)
   1 最高(Nb)
   1 最近(Nd_DATE)
   1 最終(A)
   1 最為(Dfa)
   1 更正(VC)
   1 暴力(Na)
   1 暫時性(Na)
   1 暫停(VHC)
   1 暫且(D)
   1 暨(Caa)
   1 普遍(VH)
   1 晦(VH)
   1 晚到(Nb)
   1 晚上11點(Nd_TIME)
   1 晃晃(VA)
   1 晃(VC)
   1 時刻(D)
   1 時代(Na)
   1 時(Nf)
   1 是(VG)
   1 是(Nes)
   1 昨(Nd_DATE)
   1 星期二(Nd_DATE)
   1 早(VH)
   1 日常(A)
   1 日子(Na)
   1 日(Nf)
   1 族群(Na)
   1 施(VC)
   1 於(Nb_PERSON)
   1 於(Nb)
   1 斷落(Nb)
   1 斷線(VH)
   1 斷章取義(VA)
   1 斷(VHC)
   1 斷(VH)
   1 新聞稿(Na)
   1 新生(VH)
   1 新生(Na)
   1 新生(A)
   1 料到(VE)
   1 文化大學(Nb)
   1 文化(Na)
   1 整理(VC)
   1 整整(Da)
   1 整合(VC)
   1 教法(Na)
   1 教材(Na)
   1 教書(VA)
   1 教授(Na)
   1 教師(Na)
   1 敘述(Na)
   1 敏(VH)
   1 故意(VL)
   1 政治(Na)
   1 放心(VK)
   1 放到(VC)
   1 放上(VC)
   1 支撐(VC)
   1 支援(VC)
   1 支(Nf)
   1 攤(Na)
   1 攝影機(Na)
   1 攝影(VA)
   1 攝(VC)
   1 擾動(VC)
   1 擷取(VC)
   1 擴大(VC)
   1 擠壓(VC)
   1 擔憂(VK)
   1 擔任(VG)
   1 擇要(D)
   1 擇(VC)
   1 擁(VC)
   1 撫平(VC)
   1 撤消(VC)
   1 撕裂(VC)
   1 撐不住(VH)
   1 撇開(VC)
   1 摻雜(VC)
   1 搞不好(D)
   1 搖滾樂(Na)
   1 損(VC)
   1 揹(VC)
   1 握有(VJ)
   1 換句話說(Dk)
   1 提起(VE)
   1 提要(Na)
   1 提案人(Na)
   1 提前(VB)
   1 揀(VC)
   1 推進(VC)
   1 推翻(VC)
   1 推測(VE)
   1 推向(VC)
   1 控訴(VC)
   1 控(VC)
   1 接近(VC)
   1 接觸到(VC)
   1 探討(VE)
   1 採取(VC)
   1 掙脫(VC)
   1 掉落(VCL)
   1 掉入(VCL)
   1 捕(VC)
   1 捉到(VC)
   1 挽回(VC)
   1 挑燈夜戰(VA)
   1 挑戰(VC)
   1 挑戰(Na)
   1 指責(VC)
   1 指說(VE)
   1 指認(VC)
   1 指指點點(VA)
   1 指導(VC)
   1 指使(VF)
   1 拿掉(VC)
   1 拿不到(VJ)
   1 拜會(VC)
   1 拖下水(VB)
   1 拍照(VB)
   1 拍(Na)
   1 拆(VC)
   1 抽(VC)
   1 抹(VC)
   1 抱持(VJ)
   1 抱(VC)
   1 折磨(Na)
   1 折(VC)
   1 抗爭(Na)
   1 投影(Na)
   1 抓住(VC)
   1 抑制(VC)
   1 承辦(VC)
   1 承諾(VE)
   1 承(VE)
   1 批評(Na)
   1 批判(Na)
   1 扭曲(VC)
   1 打轉(VA)
   1 打翻(VC)
   1 打死(VC)
   1 打探(VC)
   1 打掉(VC)
   1 打動(VHC)
   1 打到(VC)
   1 才(D)
   1 手段(Na)
   1 所屬(Na)
   1 所在(Na)
   1 房間(Nc)
   1 戰場(Na)
   1 戰(Na)
   1 截(VC)
   1 或(D)
   1 我等(Nh)
   1 成績(Na)
   1 懲處(VC)
   1 應是(Nb_PERSON)
   1 應對(VC)
   1 應付(VC)
   1 慣性(Na)
   1 慘(VH)
   1 感觸(Na)
   1 感受(VK)
   1 感到(VK)
   1 愛恨(Na)
   1 愛(VL)
   1 意願(Na)
   1 意識到(VK)
   1 想起(VE)
   1 想出(VE)
   1 想(VH)
   1 惡意(D)
   1 惡(Na)
   1 情慾(Na)
   1 情境(Na)
   1 悶(VH)
   1 恰好(Da)
   1 恩怨(Na)
   1 恐懼感(Na)
   1 恐怕(D)
   1 急性子(Na)
   1 思想(Na)
   1 思(VE)
   1 念書(VA)
   1 念(Na)
   1 快(D)
   1 忠實(VH)
   1 忙(Na)
   1 志願(Na)
   1 心地(Na)
   1 徹底(VH)
   1 徹夜(D)
   1 微(VH)
   1 復學(VA)
   1 復(D)
   1 從(VJ)
   1 得不到(Nb)
   1 後頭(Ncd)
   1 後悔(VL)
   1 待遇(Na)
   1 往(VCL)
   1 影片(Na)
   1 彈(Na)
   1 強度(Na)
   1 強姦(VC)
   1 強(D)
   1 張馨云(Nb_PERSON)
   1 張力(Na)
   1 張(Nf)
   1 弱者(Na)
   1 式(A)
   1 弄得(VK)
   1 弄好(VC)
   1 弄到(VC)
   1 建設性(Na)
   1 建(VC)
   1 延遲(VHC)
   1 延續(VJ)
   1 延(VC)
   1 廝殺(VA)
   1 座談會(Na)
   1 度過(VCL)
   1 底層(Nc)
   1 幹什麼(VA)
   1 年輕人(Na)
   1 年輕(VH)
   1 年夏老師(Nb_PERSON)
   1 平常(VH)
   1 幫(Na)
   1 幕(Na)
   1 帽子(Na)
   1 帶給(VD)
   1 帶出去(VB)
   1 帳號(Na)
   1 希(VK)
   1 已(D)
   1 己身(Nh)
   1 差不多(D)
   1 巫生點名(Nb_PERSON)
   1 巫生說(Nb_PERSON)
   1 巫生與(Nb_PERSON)
   1 巫生發(Nb_PERSON)
   1 巫生也(Nb_PERSON)
   1 巫生之外(Nb_PERSON)
   1 巫生不(Nb_PERSON)
   1 巫朱(Nb_PERSON)
   1 巫宛蓉(Nb_PERSON)
   1 巫夏老師(Nb_PERSON)
   1 巫來講(Nb_PERSON)
   1 左翼(Na)
   1 左右(VC)
   1 工作者(Na)
   1 工作會(Na)
   1 崩潰(VH)
   1 岔(Na)
   1 層面(Na)
   1 層(Na)
   1 屁(Na)
   1 局面(Na)
   1 局外人(Na)
   1 局外(Nb)
   1 尤子靜(Nb_PERSON)
   1 尚未(D)
   1 少有(D)
   1 少數(Neqa)
   1 少年(Na)
   1 小辮子(Na)
   1 小姐(Na)
   1 小可(Nb)
   1 小(A)
   1 對質(VA)
   1 對比(Na)
   1 對應(VC)
   1 對上(VC)
   1 對(Na)
   1 尋求(VC)
   1 尋找(VC)
   1 尊貴(VH)
   1 專門(VL)
   1 專家(Na)
   1 專(VH)
   1 將近(Da)
   1 將(P)
   1 射到(VC)
   1 封閉(VC)
   1 封文(Nb_PERSON)
   1 封(VC)
   1 寫到(VE)
   1 寫(VB)
   1 實踐(VC)
   1 實說(VA)
   1 實情(Na)
   1 實(VH)
   1 實(D)
   1 密切(VH)
   1 密(VH)
   1 寄託(VC)
   1 家長(Na)
   1 家(Nc)
   1 宣稱(VE)
   1 定論(VA)
   1 定論(Na)
   1 定義(VC)
   1 定型(VH)
   1 定(D)
   1 完好(VH)
   1 完全(VH)
   1 安撫(VJ)
   1 安寧(VH)
   1 安全(VH)
   1 安(VC)
   1 安(D)
   1 學術(Na)
   1 學理(Na)
   1 學業(Na)
   1 學期(Na)
   1 學會(Nc)
   1 學年(Na)
   1 學問(Na)
   1 學分(Na)
   1 孤(VH)
   1 季(Nd_DATE)
   1 存(VA)
   1 字眼(Na)
   1 字母(Na)
   1 媒介(VC)
   1 媒介(Na)
   1 威脅(VC)
   1 威權(Na)
   1 姚羽亭(Nb_PERSON)
   1 委婉(VH)
   1 姐(Na)
   1 始作俑者(Na)
   1 妄(VH)
   1 如是(VH)
   1 好處(Na)
   1 好笑(VH)
   1 好意(Na)
   1 好奇(VH)
   1 好(Dfa)
   1 女性(Na)
   1 奪(VC)
   1 套(VC)
   1 套(Nf)
   1 奔喪(VA)
   1 契機(Na)
   1 奇怪(VH)
   1 夾雜(VJ)
   1 夾(VC)
   1 失當(VH)
   1 失望(VH)
   1 太過(Dfa)
   1 太早(D)
   1 太(Nc)
   1 天黑(VH)
   1 天花(Na)
   1 天大(A)
   1 天(Nc)
   1 大量(Neqa)
   1 大街小巷(Nc)
   1 大街(Na)
   1 大聲(VH)
   1 大眾(Nh)
   1 大意(Na)
   1 大學部(Nc)
   1 大四(Na)
   1 大同(Nc_LOCATION)
   1 大二(Na)
   1 夜(Nd_TIME)
   1 多比(Nb_PERSON)
   1 多(Dfa)
   1 外婆家(Nc)
   1 外(Nc)
   1 夏林清(Nb_PERSON)
   1 夏何老師(Nb_PERSON)
   1 夏7.13(Nb_PERSON)
   1 壟(Nb)
   1 壓迫(Na)
   1 壓垮(VC)
   1 壓制(VC)
   1 增強(VHC)
   1 塗鴉(VA)
   1 場面(Na)
   1 場所(Na)
   1 報警(VA)
   1 報復(Na)
   1 報告(VE)
   1 基礎(A)
   1 基本(A)
   1 培養(VC)
   1 垮(VH)
   1 型(Na)
   1 坦白(VH)
   1 坦承(VE)
   1 坦(VH)
   1 坐到(VCL)
   1 坐下(VA)
   1 地點(Na)
   1 地步(Na)
   1 地板(Na)
   1 地基(Na)
   1 在案(VH)
   1 在(VG)
   1 圖(Na)
   1 國家(Na)
   1 圈子(Na)
   1 困擾(VHC)
   1 困擾(Na)
   1 困境(Na)
   1 回饋(Na)
   1 回溯(VE)
   1 回收(VC)
   1 回想(VE)
   1 四起(VA)
   1 四(D)
   1 囉(T)
   1 嚴守(VC)
   1 嚇壞(VHC)
   1 嚇一跳(VH)
   1 嘲諷(VC)
   1 嘲笑(VC)
   1 嘉興(Nc_LOCATION)
   1 嗆(VH)
   1 單單(Da)
   1 單一(VH)
   1 喜歡(VK)
   1 喙(Na)
   1 喔喔(D)
   1 喔唷(I)
   1 喊(VE)
   1 問起(VE)
   1 問好(VB)
   1 問問看(Nb)
   1 問出(VE)
   1 商議(VE)
   1 唸(VC)
   1 唯有(D)
   1 唯一(Na)
   1 哼(I)
   1 哪怕(VK)
   1 哦(I)
   1 員工(Na)
   1 咧(T)
   1 和平(Nc_LOCATION)
   1 咄咄逼人(VH)
   1 命名(VG)
   1 呼籲(VE)
   1 呵(I)
   1 周邊(Nc)
   1 周生講(Nb_PERSON)
   1 周生稱(Nb_PERSON)
   1 周生完(Nb_PERSON)
   1 周生你(Nb_PERSON)
   1 周圍(Nc)
   1 周(Nf)
   1 告誡(Na)
   1 告一段落(VH)
   1 呈現出(VJ)
   1 呂紹廷(Nb_PERSON)
   1 呂明臻(Nb_PERSON)
   1 吵鬧(VA)
   1 吐(VB)
   1 名詞(Na)
   1 名單(Na)
   1 同等(A)
   1 同志(Na)
   1 同事(Na)
   1 同一(Nb)
   1 合起來(VB)
   1 合理(VH)
   1 合為(VG)
   1 各式各樣(A)
   1 司機(Na)
   1 台大(Nb_ORGANIZATION)
   1 台(Nc)
   1 可行(VH)
   1 可能性(Na)
   1 可惡(VH)
   1 可信(VH)
   1 召集(VC)
   1 叫做(VG)
   1 叫作(VG)
   1 只好(D)
   1 另(Nes)
   1 另(D)
   1 句(Na)
   1 口述(VC)
   1 受過(Nb)
   1 受害人(Na)
   1 受不了(VK)
   1 受(P)
   1 取決(VI)
   1 取去(Nb)
   1 取(VC)
   1 反過來(Dk)
   1 反映(VE)
   1 反應(VE)
   1 反對(VC)
   1 及時(D)
   1 參照(VJ)
   1 參(VC)
   1 去(VC)
   1 厲害(VH)
   1 原稿(Na)
   1 原案(Na)
   1 原先(A)
   1 厚(VH)
   1 卸責(VA)
   1 卸任(VH)
   1 即時(D)
   1 危(VH)
   1 印象(Na)
   1 印出來(VB)
   1 印(VC)
   1 卡住(VC)
   1 卡(VA)
   1 卡(Na)
   1 占用(VC)
   1 協同(Na)
   1 協作(VA)
   1 協(VH)
   1 半死(VH)
   1 半夜(Nd_DATE)
   1 午夜(Nd_DATE)
   1 千萬(Neu)
   1 十點二十五分(Nd_TIME)
   1 十五(Neu)
   1 區別(Na)
   1 化學(Na)
   1 化(VG)
   1 匆忙(VH)
   1 勾勒(VC)
   1 勾(VC)
   1 勞資關係(Nb)
   1 動用(VC)
   1 動機(Na)
   1 動(Na)
   1 助教(Na)
   1 助(VF)
   1 加重(VC)
   1 加諸(VD)
   1 劉芳語(Nb_PERSON)
   1 劇烈(VH)
   1 剩下(VJ)
   1 剩(VJ)
   1 剛好(VH)
   1 前言(Na)
   1 前所(Nc_LOCATION)
   1 前因後果(Na)
   1 刻意(D)
   1 制止(VC)
   1 到底(VH)
   1 到場(VA)
   1 到(VCL)
   1 別到(Nb_PERSON)
   1 初衷(Na)
   1 初稿(Na)
   1 初步(A)
   1 列為(VG)
   1 刑事(Na)
   1 切點(Na)
   1 切片(Na)
   1 分開(VHC)
   1 分量(Na)
   1 分界(Na)
   1 分歧(VH)
   1 分歧(Na)
   1 分工(VA)
   1 分居(VH)
   1 分(Nf)
   1 分(Na)
   1 刀把(Nb)
   1 刀(Nf)
   1 出面(VA)
   1 出神(VI)
   1 出發點(Nc)
   1 出於(VJ)
   1 出局(VH)
   1 出去(VC)
   1 出(Nf)
   1 凸(VH)
   1 凌駕(VJ)
   1 凌晨(Nd_TIME)
   1 冷靜(VH)
   1 冤枉(VJ)
   1 再三(D)
   1 具名(VA)
   1 具(VJ)
   1 具(D)
   1 共通(A)
   1 共產黨(Nb_ORGANIZATION)
   1 共和(VH)
   1 共(VJ)
   1 六七(Neu)
   1 公布(VE)
   1 公娼(Na)
   1 公佈(VE)
   1 公(A)
   1 八月(Nd_DATE)
   1 兩(Nf)
   1 全體(Na)
   1 全組(Nb_PERSON)
   1 全國性(Na)
   1 全國性(A)
   1 全國(Nb)
   1 內轉(Nb)
   1 內文(Nb_PERSON)
   1 內外(Ncd)
   1 入場(VA)
   1 入(VCL)
   1 入(VC)
   1 兒童(Na)
   1 光(Da)
   1 先生(Na)
   1 先入為主(VH)
   1 兇手(Na)
   1 兇(VH)
   1 元素(Na)
   1 允許(VE)
   1 價值(Na)
   1 僵持(VH)
   1 僅(Da)
   1 傾斜(VH)
   1 傾向(VK)
   1 傾向(Na)
   1 傾(VC)
   1 傷心(VH)
   1 傳達(VD)
   1 傳言(Na)
   1 傳給(VD)
   1 傳單(Na)
   1 備有(VJ)
   1 停(VH)
   1 做為(Na)
   1 做完(VC)
   1 做(VE)
   1 偏離(VJ)
   1 偏向(VJ)
   1 假如(Cbb)
   1 假(P)
   1 借(VC)
   1 倒數(VA)
   1 個體(Na)
   1 個人(Nh)
   1 倆(Neu)
   1 修改(VC)
   1 信心(Na)
   1 保障(VC)
   1 保持(VJ)
   1 保存(VC)
   1 促進(VK)
   1 便(D)
   1 例如(P)
   1 來自(VJ)
   1 來源(Na)
   1 來得(Dfa)
   1 來往(VCL)
   1 來往(VA)
   1 來去(VA)
   1 來去(D)
   1 來(Ng)
   1 你老(Nb)
   1 你我(Na)
   1 作法(Na)
   1 作業(Na)
   1 作到(VC)
   1 何時(Nd_DATE)
   1 何不(D)
   1 何(Nes)
   1 低語(VA)
   1 低(VH)
   1 位(VCL)
   1 似乎(D)
   1 企圖(Na)
   1 任務(Na)
   1 任(VG)
   1 以致(Cbb)
   1 以(Cbb)
   1 代用(VB)
   1 代為(VF)
   1 代(D)
   1 付(VD)
   1 今晚(Nd_TIME)
   1 仇(Na)
   1 人民(Na)
   1 人權(Na)
   1 人格(Na)
   1 人性(Na)
   1 人工(Na)
   1 人大(Nb_ORGANIZATION)
   1 人士(Na)
   1 人員(Na)
   1 人人自危(VH)
   1 人人(Na)
   1 人云亦云(VA)
   1 亮(VC)
   1 享(VJ)
   1 交談(VA)
   1 交到(VC)
   1 交互(D)
   1 些許(Neqa)
   1 些微(A)
   1 些(Dfb)
   1 五五(Neu)
   1 五(Na)
   1 二十四(Neu)
   1 二十八(Neu)
   1 二十一(Neu)
   1 了解到(VK)
   1 了了(VH)
   1 九點五十五(Nd_TIME)
   1 九月(Nd_DATE)
   1 九(Neu)
   1 乏(VJ)
   1 之於(P)
   1 之所以(Cbb)
   1 久(D)
   1 乃(D)
   1 主管機關(Nb)
   1 主流(Na)
   1 主和(VH)
   1 主(A)
   1 串(Nf)
   1 中間(Ng)
   1 中途(Nc)
   1 中和(Nc_LOCATION)
   1 中(VJ)
   1 中(Nc)
   1 並且(Cbb)
   1 世(Na)
   1 且(Cbb)
   1 不顧(VJ)
   1 不關(VJ)
   1 不錯(VH)
   1 不詳(VH)
   1 不良(VH)
   1 不至於(Nb)
   1 不經意(D)
   1 不知不覺(D)
   1 不當(VH)
   1 不理不睬(VI)
   1 不止(D)
   1 不斷(VH)
   1 不斷(D)
   1 不成(VH)
   1 不惜(VL)
   1 不得(D)
   1 不少(Neqa)
   1 不宜(VL)
   1 不妨(D)
   1 不堪(VK)
   1 不周(VH)
   1 不同(Na)
   1 不可能(A)
   1 不可思議(VH)
   1 不可以(VH)
   1 不只(D)
   1 不准(D)
   1 不停(VA)
   1 不住(D)
   1 不但(Cbb)
   1 下子(Nb)
   1 下午3時(Nd_TIME)
   1 下令(VE)
   1 上來(VA)
   1 七月十三號(Nd_DATE)
   1 七月(Nd_DATE)
   1 七八(Neu)
   1 丁也都(Nc_LOCATION)
   1 丁(Nb_PERSON)
   1 丁(Nb)
   1 一體(Na)
   1 一面(D)
   1 一陣子(Nd_DATE)
   1 一視同仁(VI)
   1 一窩蜂(D)
   1 一百(Neu)
   1 一條(Nb)
   1 一字(D)
   1 一如(P)
   1 一同(D)
   1 一則(Nf)
   1 一則(Cbb)
   1 一切(Neqa)
   1 一二(Neu)
   1 一下子(Nd_DATE)
   1 一一(Neu)
   1 〉(PARENTHESISCATEGORY)
   1 〈(PARENTHESISCATEGORY)
   1 powerpoint(FW)
   1 partner(FW)
   1 over(FW)
   1 okok(FW)
   1 okay(FW)
   1 happy(FW)
   1 google(FW)
   1 balabalabala(FW)
   1 balabala(FW)
   1 argue(FW)
   1 X(FW)
   1 W(FW)
   1 V(FW)
   1 U(FW)
   1 T(FW)
   1 SOP(FW)
   1 RE(FW)
   1 Q&A(FW)
   1 PTT(FW)
   1 PPT(FW)
   1 Okay(FW)
   1 J(FW)
   1 HOLD(FW)
   1 Follow(FW)
   1 DM(FW)
   1 8月15號(Nd_DATE)
   1 7月23號(Nd_DATE)
   1 7月20號(Nd_DATE)
   1 7000(Neu)
   1 6月30號(Nd_DATE)
   1 5月30號(Nd_DATE)
   1 50(Neu)
   1 45-24(Neu)
   1 3月8號(Nd_DATE)
   1 3月7號(Nd_DATE)
   1 3.18(Neu)
   1 2一(Neu)
   1 28(Neu)
   1 22(Neu)
   1 2016年(Nd_DATE)
   1 2016(Neu)
   1 2015年7月4號(Nd_DATE)
   1 2015.07.13(Neu)
   1 2015(Neu)
   1 2010年(Nd_DATE)
   1 2006年(Nd_DATE)
   1 18(Neu)
   1 15(Neu)
   1 12月8號(Nd_DATE)
   1 12月2號(Nd_DATE)
   1 12(Neu)
   1 11月27號(Nd_DATE)
   1 11月26號(Nd_DATE)
   1 11月20號(Nd_DATE)
   1 11(Neu)
   1 10萬5千(Neu)
   1 104年11月26號(Nd_DATE)
   1 10-22(Neu)
   1 0607,6(Neu)
   1 ....(SYMBOLSTRING)
